# vim: set ft=sh :

firststep 0
numsteps 1000

exclude scaled1-4

# seed 1234

posfile argon.400.pdb
psffile argon.400.psf
parfile argon.par

temperature 143

outputfreq 1
allenergiesfile argon.energies.npt

boundaryConditions Periodic
# cellbasisvector1 55.3316 0 0
# cellbasisvector2 0 55.3316 0
# cellbasisvector3 0 0 55.3316 
# cellorigin 0 0 0

cellManager Cubic
cellsize 10

Integrator {

  level 0 NPTVerlet {

        timestep 1

        # target temperature [K]
        temperature 143  #  Kelvin
 
        # target pressure [bar]
        pressure 40      #  40 bar

        # thermostat time period [fs]
        # NOTE: The smaller tauT is, the stronger the temperature control
        # If tauT is too small (~ 1 fs) the simulation can become unstable
        tauT 50.0

        # volume thermostat time period [fs]
        # NOTE: The smaller tauV is, the stronger the temperature control on the barostat
        # If tauV is too small the simulation can become unstable
        tauV           50.0

        # barostat time period [fs]
        # NOTE: The smaller tauP is, the stronger the pressure control
        # If tauV is too small the simulation can become unstable
        tauP           150.0

    # force Improper,
    #       Dihedral,
    #       Bond,
    #       Angle 

    force LennardJones
            -algorithm NonbondedSimpleFull
    #       -algorithm NonbondedCutoff
    #       -switchingFunction C2
    #       -switchon 0.1
    #       -cutoff 6.5

    # force Coulomb
    #       -algorithm NonbondedCutoff
    #       -switchingFunction C1
    #       -cutoff 6.5

  }

}

