firststep 0
numsteps 10

exclude scaled1-4

# seed 1234

posfile argon.400.pdb
psffile argon.psf
parfile argon.par
temperature 300

outputfreq 1
allenergiesfile argon.out.energies.lf

boundaryConditions Periodic

cellManager Cubic
cellsize 6.5

Integrator {

  level 0 Leapfrog {

        timestep 1

    # force Improper,
    #       Dihedral,
    #       Bond,
    #       Angle 

    force LennardJones
            -algorithm NonbondedSimpleFull
    #       -algorithm NonbondedCutoff
    #       -switchingFunction C2
    #       -switchon 0.1
    #       -cutoff 6.5

    # force Coulomb
    #       -algorithm NonbondedCutoff
    #       -switchingFunction C1
    #       -cutoff 6.5

  }

}

