numsteps 250
firststep 0

exclude scaled1-4

posfile bpti.pdb
psffile bpti.psf
parfile bpti.par
temperature 300

seed 7536031

outputfreq 1

boundaryConditions Periodic

cellBasisVector1 64.32 0 0
cellBasisVector2 0 51.167 0
cellBasisVector3 0 0 51.272

cellManager Cubic
cellsize 40

removeLinearMomentum  1
removeAngularMomentum 1

# TRAJECTORY OUTPUT
# TEST ALL TYPES
allenergiesfile actual/bpti.out.energies.lf
bsdlfile actual/bpti.out.bsdl
bsdlfileoutputfreq 125
bsdlincludeview true
bsdlshowwater true
diffusionfile actual/bpti.out.diffusion
dihedralsfile actual/bpti.out.dihedrals
dihedralsindex 1
momentumFile actual/bpti.out.momentum
screen true
TempFile actual/bpti.out.temperature
XYZBinPosFile actual/bpti.out.xyz.pos.binary.trajectory
XYZBinVelFile actual/bpti.out.xyz.vel.binary.trajectory
XYZForceFile actual/bpti.out.xyz.force.trajectory
XYZPosFile actual/bpti.out.xyz.pos.trajectory
XYZVelFile actual/bpti.out.xyz.vel.trajectory


# INSTANTANEOUS OUTPUT
# TEST ALL TYPES
finPDBPosFile actual/bpti.out.pdb.pos
finXYZBinPosFile actual/bpti.out.xyz.pos.binary
finXYZBinVelFile actual/bpti.out.xyz.vel.binary
finXYZBinVelRevFile actual/bpti.out.xyz.revvel.binary
finXYZPosFile actual/bpti.out.xyz.pos
finXYZVelFile actual/bpti.out.xyz.vel



Integrator {

    level 0 BBK {

        timestep 0.5
        temperature 300
        gamma 3.0
        seed 1001

        force Improper 
        force Dihedral 
        force Bond 
        force Angle 

        force Coulomb
             -algorithm NonbondedSimpleFull

        force LennardJones
             -algorithm NonbondedSimpleFull

    }

}

