#
# Optimized LennardJones and Coulomb
# by combining LennardJones and real
# part of PME using look-up-table
# for the real part.
#
firststep 0
numsteps 10

exclude scaled1-4

seed 1234

outputfreq 10
restartfreq 1000      

posfile bpti.pdb
psffile bpti.psf
parfile bpti.par
temperature 0

#allenergiesfile bpti.out.energy

boundaryConditions periodic
cellBasisVector1     63.0 0.0 0.0
cellBasisVector2     0.0 50.0 0.0
cellBasisVector3     0.0 0.0 50.0
cellOrigin           0.0 0.0 0.0

cellManager Cubic
cellsize 5.5

Integrator {
  level 0 Leapfrog {
        timestep 1
    force Improper 
    force Dihedral 
    force Bond 
    force Angle 
    Force time LennardJonesTable CoulombEwaldRealTable
      -switchingFunction C2 
      -switchingFunction Cutoff 
      -algorithm NonbondedCutoff
      -switchon 0.1      # C2 swf switch on
      -cutoff 10         # C2 swf cutoff
      -cutoff 10         # cutoff for table look up
      -cutoff 10         # cutoff swf cutoff
      -cutoff 10         # cutoff for table look up
      -alpha 0.312341327434087 # Ewald splitting
      -cutoff 10         # algorithm cutoff
    force time Coulomb -algorithm PMEwald -reciprocal -correction -interpolation BSpline
         -gridsize 60 48 48
         -cutoff  10
         -order  4
         -accuracy 1e-6
  }
}
