firststep 0
numsteps  10

exclude scaled1-4

seed 1234

posfile bpti.pdb
psffile bpti.psf
parfile bpti.par
temperature 0

outputfreq 10
#allenergiesfile bpti.out.energy

boundaryConditions periodic
cellBasisVector1     63.0 0.0 0.0
cellBasisVector2     0.0 50.0 0.0
cellBasisVector3     0.0 0.0 50.0
cellOrigin           0.0 0.0 0.0

cellManager Cubic
cellsize 5.0

Integrator {
  level 0 Leapfrog {
        timestep 1
    force Improper 
    force Dihedral 
    force Bond 
    force Angle 
    force time LennardJonesTable  CoulombTable -switchingFunction C2 -switchingFunction Shift -algorithm NonbondedCutoff
	-switchon 1.0
        -cutoff 10.0

  }
}
