#
# Optimized LennardJones and Coulomb
# by combining LennardJones and real
# part of Ewald.
#
firststep 0
numsteps 10

exclude scaled1-4

seed 1234

outputfreq 10
restartfreq 1000      

posfile bpti.pdb
psffile bpti.psf
parfile bpti.par
temperature 0

#allenergiesfile bpti.out.energy

boundaryConditions periodic
cellBasisVector1     63.0 0.0 0.0
cellBasisVector2     0.0 50.0 0.0
cellBasisVector3     0.0 0.0 50.0
cellOrigin           0.0 0.0 0.0

cellManager Cubic
cellsize 5.5

Integrator {
  level 0 Leapfrog {
        timestep 1
    force Improper 
    force Dihedral 
    force Bond 
    force Angle 
    Force time LennardJones CoulombEwaldReal -switchingFunction C2 
      -switchingFunction Cutoff -algorithm NonbondedCutoff
      -switchon 0.1            # C2 swf switch on
      -cutoff 10.0             # C2 swf cutoff
      -alpha 0.214783856053563 # Ewald splitting
      -cutoff 17.3054076649173 # cutoff swf cutoff
      -cutoff 17.3054076649173 # algorithm cutoff
    force time Coulomb 
          -algorithm FullEwald -correction -reciprocal
          -accuracy 1e-6
  }
}
