cellBasisVector1     63.0 0.0 0.0
cellBasisVector2     0.0 50.0 0.0
cellBasisVector3     0.0 0.0 50.0
cellOrigin           0.0 0.0 0.0

coordinates          bpti.pdb
temperature          0
seed                 1234

switching            on
switchdist           1
cutoff               10
pairlistdist         13.5
margin               0
stepspercycle        20

#PME                  on
#PMEGridSizeX         108
#PMEGridSizeY         108
#PMEGridSizeZ         80

structure            bpti.psf
parameters           bpti.par
exclude		1-3
1-4scaling	1.0


timestep             1.0
#fullElectFrequency   1

numsteps             10
outputtiming         10

outputname           bpti.out

