#
# Comparison of look up tables for Ewald real part
# and LennardJones C2
#
firststep 0
numsteps 10

exclude scaled1-4

seed 1234

outputfreq 10
restartfreq 1000      

posfile bpti.pdb
psffile bpti.psf
parfile bpti.par
temperature 0

#allenergiesfile bpti.out.energy

boundaryConditions periodic
cellBasisVector1     63.0 0.0 0.0
cellBasisVector2     0.0 50.0 0.0
cellBasisVector3     0.0 0.0 50.0
cellOrigin           0.0 0.0 0.0

cellManager Cubic
cellsize 5.5

Integrator {
  level 0 Leapfrog {
        timestep 1
    force Improper 
    force Dihedral 
    force Bond 
    force Angle 

    # dummy force to
    # build cell list
    Force time LennardJones
      -switchingFunction Cutoff 
      -algorithm NonbondedCutoff
      -cutoff 1e-9 
      -cutoff 10.0

    # LJ
    Force compare time LennardJonesTable
      -switchingFunction C2 
      -algorithm NonbondedCutoff
      -switchon 0.1
      -cutoff 10 
    Force compare time  LennardJones
      -switchingFunction C2 
      -algorithm NonbondedCutoff
      -switchon 0.1
      -cutoff 10 

    # Real part Ewald
    Force compare time CoulombEwaldRealTable
      -switchingFunction cutoff 
      -algorithm NonbondedCutoff
      -switchon 0.1      
      -cutoff 10         
      -alpha 0.312341327434087 
    Force compare time CoulombEwaldReal
      -switchingFunction Cutoff
      -algorithm NonbondedCutoff
      -switchon 0.1      
      -cutoff 10         
      -alpha 0.312341327434087 

    # Reciprocal  & correction par Ewald
    force time Coulomb -algorithm PMEwald -reciprocal -correction -interpolation BSpline
         -gridsize 60 48 48
         -cutoff  10
         -order  4
         -accuracy 1e-6
  }
}
