#
# ww domain impSol hessian
#

firststep 0
numsteps 1

seed 11

exclude scaled1-4
#commotion 0
#angularMomentum 0
#shake false

posfile wwd.min.pdb
psffile wwd_mineq.psf
parfile par_all27_prot_lipid.inp
temperature 300

boundaryConditions vacuum

cellManager Cubic
cellsize 4.0

removeLinearMomentum  0
removeAngularMomentum 0

screen false

Integrator {
  level 0 Hessianint {
        timestep 1.0

        eigvecFile arch2/wwdaevect.bin.dat
        eigvalFile arch2/wwdeval
        #hessianFile hf1
        sortByAbs true
        #signofev true
        #fixedModes 1102
        fixedModes 1400

    force Improper 
    force Dihedral 
    force Bond 
    force Angle 

    force  LennardJones
          -switchingFunction Cn
          -algorithm NonbondedCutoff
          -switchon 8.0
          -cutoff 10.0
          -n 4           

    force CoulombDiElec
          -switchingFunction Cn
          -algorithm NonbondedCutoff
          -switchon 0.0
          -n 4
	  -cutoff 10.0

 }
}

#OUTPUTS

outputfreq 1

allenergiesfile arch2/wwd.hess.energy
#finPDBPosFile   wwd.min.pdb
#dcdfile wwd.out.dcd
