firststep 0
numsteps  10

exclude scaled1-4

# seed 1234

posfile alanine.pdb
psffile alanine.psf
parfile alanine.par
temperature 300 

outputfreq 1
allenergiesfile alanine.lf.energies
diffusionFile   alanine.lf.diffusion

boundaryConditions periodic

cellManager Cubic
cellsize    6.5

Integrator {
  level 0 Leapfrog {
        timestep 1
    force Improper 
    force Dihedral 
    force Bond 
    force Angle 
    force LennardJones Coulomb
          -algorithm NonbondedCutoff
          -switchingFunction C2
          -switchingFunction Shift
          -cutoff 6.5
          -cutoff 6.5
	  -switchon 0.1
  }
}

