firststep 0
numsteps  10

exclude scaled1-4

# seed 1234

posfile alanine.pdb
psffile alanine.psf
parfile alanine.par
temperature 300 

#output
outputfreq      1
allenergiesfile alanine.lf.energies
diffusionFile   alanine.lf.diffusion

#the dihedralsfile output module actually outputs multiple files
#if a testset of dihedral indexes is input this overides the
#dihedralsIndex value.  
#Output files include:
# *.dihedrals - lists value for each specified dihedral at each step
# *.dihedrals.confstrings - contains all unique confstrings
# *.dihedrals.dcds - contains dcds which correspond to the unique confstrings

dodihedralsfile     true
dihedralsoutputfreq 1
dihedralsfile       alanine.lf.dihedrals
dihedralsIndex      11
dihedralsSet        false
dihedralsSetfile    dihedralIndexSet

boundaryConditions Normal

cellManager Cubic
cellsize    6.5


Integrator {
  level 0 Leapfrog {
        timestep 1
    force Improper 
    force Dihedral 
    force Bond 
    force Angle 
    force LennardJones Coulomb
          -algorithm NonbondedCutoff
          -switchingFunction C2
          -switchingFunction Shift
          -cutoff 6.5
          -cutoff 6.5
	  -switchon 0.1
  }
}

