#
# use Hassan05 charges
# test int from SCPISM
#
firststep 0
numsteps 10

# Constraints
angularMomentum 0
comMotion 0
exclude scaled1-4
#shake true

seed 1234
doscpism 1
posfile alanC7axial_wb5_min_eq.pdb # from solvated simulation with same name
psffile blockdialanineHassan05.psf
parfile par_all27_prot_lipid.inp
temperature 310

boundaryConditions vacuum

cellManager Cubic
cellsize 5

Integrator {
 level 0 LangevinImpulse {
        timestep 1
	temperature 310
	gamma 91
    force Improper 
    force Dihedral 
    force Bond 
    force Angle 

    Force CoulombSCPISM
      -switchingFunction Cutoff # For CoulombBornRadii
      -algorithm NonbondedCutoff # For both forces
      -cutoff 6  # cutoff swf cutoff
      -cutoff 6  # algorithm cutoff
  }
}

outputfreq 1

XYZForceFile  alanine.EW.forceBorn.xyz #D = 78, Hassan05 charges
finXYZPosFile alanine.EW.fin.pos.xyz
finXYZVelFile alanine.EW.fin.vel.xyz
finPDBPosFile alanine.EW.fin.pdb

allenergiesfile alanine.out.energy

dcdfile alanine.out.dcd
