#
# Optimized LennardJones and Coulomb by combination
#
firststep 0
numsteps 10000

# Constraints
angularMomentum 0
comMotion 0
exclude scaled1-4
shake true

seed 1234

posfile alanC5axial.pdb
psffile blockdialanine.psf
parfile par_all27_prot_lipid.inp
temperature 310

boundaryConditions vacuum

cellManager Cubic
cellsize 5

Integrator {
 level 0 LangevinImpulse {
        timestep 1
	temperature 310
	gamma 80
    force Improper 
    force Dihedral 
    force Bond 
    force Angle 
    force time LennardJones Coulomb
        -algorithm NonbondedSimpleFull
  }
}

outputfreq 100

finXYZPosFile alanine.out.fin.pos.xyz
finXYZVelFile alanine.out.fin.vel.xyz
finPDBPosFile alanine.out.fin.pdb

allenergiesfile alanine.out.energy

dcdfile alanine.out.dcd
