#
#
firststep  1
numsteps   2000
outputfreq 20

dcdFile                nml-100ns.dcd
#

# Constraints
removeAngularMomentum 0
removeLinearMomentum 0
exclude scaled1-4

seed 1234

posfile minC7eq.pdb
psffile alan_mineq.psf
parfile par_all27_prot_lipid.inp
temperature 300
eigfile     eigVmC7eq

finXYZPosFile nml-100ns.pos.xyz
finXYZVelFile nml-100ns.vel.xyz
allenergiesfile alan.out.energy

boundaryConditions vacuum

cellManager Cubic
cellsize 5

Integrator {
  level 1 NormModeInt {
        cyclelength 1
        fixmodes    40
        gamma       91
        seed        1234
        temperature 300
        nve         0
        Berendsen   0
	fdof        0

    force Improper 
    force Dihedral 
    force Bond 
    force Angle 

    force LennardJones
        -algorithm NonbondedCutoff 
        -switchingFunction C2 
        -switchon 9.0 
        -cutoff 12.0 
    force CoulombDiElec
        -algorithm NonbondedCutoff 
        -switchingFunction C2 
        -switchon 9.0 
        -cutoff 12.0

  }
  level 0 NormModeMin {

        timestep 4.0  
        minimlim 0.5
        avModeMass 3.0

        force Improper      
        force Dihedral       
        force Bond           
        force Angle

        force LennardJones
         -algorithm NonbondedCutoff
         -switchingFunction C2
         -switchon 4.5
         -cutoff 5.5
        force CoulombDiElec
         -algorithm NonbondedCutoff
         -switchingFunction C2
         -switchon 4.5
         -cutoff 5.5
  }
}

