debug 1
numsteps 50
firststep 0

exclude scaled1-4

# seed 7536031

posfile bpti.pdb
psffile bpti.psf
parfile bpti.par
temperature 300

outputfreq 1

# allenergiesfile bpti.out.energies.shmc

boundaryConditions Periodic
# cellBasisVector1 64.32 0 0
# cellBasisVector2 0 51.167 0
# cellBasisVector3 0 0 51.272

cellManager Cubic
cellsize 8

removeLinearMomentum  0
removeAngularMomentum 0
shadowEnergy true


Integrator {

    level 1 ShadowHMC {

        temperature 300
        cyclelength 20
        order 8
        c -1

    }

    level 0 Leapfrog {

        timestep 1.00

        force Improper 
        force Dihedral 
        force Bond 
        force Angle 

        force Coulomb
             -algorithm NonbondedCutoff
             -switchingFunction c2
             -switchon 9
             -cutoff 16
             # -algorithm NonbondedSimpleFull

        force LennardJones
             -algorithm NonbondedSimpleFull

    }

}

