//Auto generated BSDL file by ProtoMol. T=0[fs]
#include "actual/bpti.out.bsdl.inc"
camera {
  perspective {
    eye [169.947,135.031,133.295];
    lookat [7.1475,5.114,3.115];
    up [0,0,1];
    fov 40;
    resolution (640, 512);
    eyesep 1;
  }
  background [1,1,1];
}
box([-6424.85,-5111.59,-37.6482],[6439.15,5121.81,-27.6482]){d;}
s(u,[14.422,-5.395,11.424]){c0;}
s(u,[14.966,-4.518,11.573]){c1;}
s(u,[15.054,-6.091,10.986]){c1;}
s(u,[14.119,-5.767,12.377]){c1;}
s(u,[13.283,-5.08,10.573]){c4;}
s(u,[12.641,-4.478,11.172]){c1;}
s(u,[13.789,-4.228,9.371]){c4;}
s(u,[12.889,-3.908,8.826]){c1;}
s(u,[14.356,-3.298,9.663]){c1;}
s(u,[14.614,-5.017,8.314]){c4;}
s(u,[15.351,-5.761,8.665]){c1;}
s(u,[13.869,-5.634,7.866]){c1;}
s(u,[15.288,-4.292,7.165]){c4;}
s(u,[15.924,-5.011,6.596]){c1;}
s(u,[14.554,-3.711,6.545]){c1;}
s(u,[16.179,-3.254,7.823]){c0;}
s(u,[15.827,-2.315,7.995]){c1;}
s(u,[17.405,-3.499,8.222]){c1;}
s(u,[17.89,-4.731,8.387]){c0;}
s(u,[18.78,-4.749,8.914]){c1;}
s(u,[17.311,-5.498,8.534]){c1;}
s(u,[18.263,-2.535,8.628]){c0;}
s(u,[19.047,-2.905,9.104]){c1;}
s(u,[18.008,-1.571,8.767]){c1;}
s(u,[12.439,-6.359,10.225]){c1;}
s(u,[12.919,-7.491,10.303]){c1;}
s(u,[11.175,-6.179,9.731]){c2;}
s(u,[10.243,-5.158,10.198]){c4;}
s(u,[10.197,-5.158,11.328]){c1;}
s(u,[10.58,-4.129,9.886]){c1;}
s(u,[10.422,-7.328,9.143]){c4;}
s(u,[10.805,-8.322,9.479]){c1;}
s(u,[8.933,-6.994,9.522]){c4;}
s(u,[8.81,-7.276,10.579]){c1;}
s(u,[8.131,-7.447,8.907]){c1;}
s(u,[8.911,-5.485,9.529]){c4;}
s(u,[8.069,-5.04,10.13]){c1;}
s(u,[8.794,-5.046,8.507]){c1;}
s(u,[10.619,-7.16,7.652]){c1;}
s(u,[11.417,-6.349,7.259]){c1;}
s(u,[9.762,-7.811,6.779]){c0;}
s(u,[9.04,-8.406,7.066]){c1;}
s(u,[10.133,-8.036,5.343]){c4;}
s(u,[11.254,-8.091,5.357]){c1;}
s(u,[9.328,-9.224,4.802]){c4;}
s(u,[9.398,-9.334,3.647]){c1;}
s(u,[9.754,-10.137,5.29]){c1;}
s(u,[7.892,-9.173,5.261]){c4;}
s(u,[7.078,-8.763,4.443]){c1;}
s(u,[7.585,-9.497,6.446]){c1;}
s(u,[9.852,-6.786,4.565]){c1;}
s(u,[10.604,-6.349,3.71]){c1;}
s(u,[8.631,-6.213,4.796]){c0;}
s(u,[8.054,-6.563,5.457]){c1;}
s(u,[7.886,-5.106,4.001]){c4;}
s(u,[7.979,-5.507,2.915]){c1;}
s(u,[6.42,-4.976,4.487]){c4;}
s(u,[5.869,-4.285,3.809]){c1;}
s(u,[6.057,-6.031,4.285]){c1;}
s(u,[6.296,-4.478,5.858]){c3;}
s(u,[6.399,-3.056,6.177]){c3;}
s(u,[6.757,-2.298,5.39]){c1;}
s(u,[6.306,-2.597,7.511]){c3;}
s(u,[6.586,-1.564,7.618]){c1;}
s(u,[6.04,-3.568,8.516]){c3;}
s(u,[5.933,-3.156,9.518]){c1;}
s(u,[6.074,-5.334,6.867]){c3;}
s(u,[5.816,-6.327,6.569]){c1;}
s(u,[5.874,-4.939,8.159]){c3;}
s(u,[5.675,-5.7,8.914]){c1;}
s(u,[8.525,-3.733,3.87]){c1;}
s(u,[8.045,-2.857,3.183]){c1;}
s(u,[11.368,-2.209,5.803]){c4;}
s(u,[10.232,-2,7.267]){c1;}
s(u,[9.678,-3.587,4.498]){c0;}
s(u,[10.067,-4.43,4.817]){c1;}
s(u,[10.585,-2.403,4.451]){c4;}
s(u,[9.989,-1.499,4.329]){c1;}
s(u,[11.915,-3.075,6.054]){c1;}
s(u,[12.171,-1.425,5.678]){c1;}
s(u,[11.592,-2.471,3.348]){c1;}
s(u,[12.232,-1.535,2.987]){c1;}
s(u,[11.649,-3.706,2.741]){c0;}
s(u,[11.078,-4.425,3.072]){c1;}
s(u,[12.284,-3.888,1.469]){c4;}
s(u,[13.179,-3.314,1.4]){c1;}
s(u,[12.631,-5.365,1.184]){c4;}
s(u,[11.724,-5.977,0.969]){c1;}
s(u,[13.176,-5.424,0.153]){c1;}
s(u,[13.572,-5.982,2.312]){c4;}
s(u,[13.285,-5.511,3.289]){c1;}
s(u,[15.029,-5.434,2.167]){c4;}
s(u,[15.453,-5.509,1.113]){c1;}
s(u,[14.991,-4.338,2.413]){c1;}
s(u,[15.723,-5.879,2.893]){c1;}
s(u,[13.69,-7.461,2.141]){c4;}
s(u,[13.96,-7.823,1.121]){c1;}
s(u,[14.362,-7.9,2.923]){c1;}
s(u,[12.665,-7.905,2.356]){c1;}
s(u,[11.376,-3.387,0.327]){c1;}
s(u,[11.857,-3.335,-0.816]){c1;}
s(u,[10.026,-3.201,0.437]){c0;}
s(u,[9.542,-3.263,1.319]){c1;}
s(u,[9.211,-2.825,-0.737]){c4;}
s(u,[9.351,-3.536,-1.529]){c1;}
s(u,[7.657,-2.659,-0.503]){c4;}
s(u,[7.484,-2.009,0.369]){c1;}
s(u,[7.187,-2.341,-1.425]){c1;}
s(u,[6.928,-3.969,-0.119]){c4;}
s(u,[7.209,-4.764,-0.839]){c1;}
s(u,[7.312,-4.271,0.892]){c1;}
s(u,[5.505,-3.796,-0.09]){c4;}
s(u,[4.949,-2.683,0.119]){c1;}
s(u,[4.815,-4.835,-0.297]){c1;}
s(u,[9.661,-1.515,-1.28]){c1;}
s(u,[9.77,-0.621,-0.418]){c1;}
s(u,[9.824,-1.292,-2.59]){c2;}
s(u,[10.059,-2.285,-3.645]){c4;}
s(u,[10.626,-3.126,-3.154]){c1;}
s(u,[9.119,-2.624,-4.068]){c1;}
s(u,[10.129,0.049,-3.094]){c4;}
s(u,[10.937,0.422,-2.489]){c1;}
s(u,[10.586,-0.184,-4.588]){c4;}
s(u,[11.371,0.503,-4.74]){c1;}
s(u,[9.787,0.076,-5.262]){c1;}
s(u,[11.037,-1.577,-4.564]){c4;}
s(u,[12.035,-1.633,-4.056]){c1;}
s(u,[11.184,-2.136,-5.529]){c1;}
s(u,[8.864,0.979,-2.901]){c1;}
s(u,[7.82,0.424,-2.602]){c1;}
s(u,[8.894,2.262,-3.234]){c2;}
s(u,[10.09,2.97,-3.675]){c4;}
s(u,[10.852,2.875,-2.898]){c1;}
s(u,[10.575,2.487,-4.629]){c1;}
s(u,[7.877,3.228,-2.789]){c4;}
s(u,[7.456,2.97,-1.825]){c1;}
s(u,[8.564,4.593,-2.864]){c4;}
s(u,[9.055,4.656,-1.849]){c1;}
s(u,[7.938,5.491,-2.854]){c1;}
s(u,[9.594,4.401,-3.94]){c4;}
s(u,[10.394,5.138,-3.963]){c1;}
s(u,[9.044,4.438,-4.936]){c1;}
s(u,[6.561,3.146,-3.615]){c1;}
s(u,[6.603,2.67,-4.76]){c1;}
s(u,[5.431,3.671,-3.039]){c0;}
s(u,[5.389,4.185,-2.203]){c1;}
s(u,[4.21,3.612,-3.797]){c4;}
s(u,[4.336,3.504,-4.868]){c1;}
s(u,[3.499,2.338,-3.317]){c4;}
s(u,[4.16,1.465,-3.51]){c1;}
s(u,[3.468,2.318,-2.193]){c1;}
s(u,[2.112,2.197,-3.899]){c3;}
s(u,[2.001,1.797,-5.233]){c3;}
s(u,[2.963,1.809,-5.755]){c1;}
s(u,[0.765,1.502,-5.803]){c3;}
s(u,[0.619,1.208,-6.823]){c1;}
s(u,[-0.349,1.593,-4.993]){c3;}
s(u,[-1.531,1.113,-5.486]){c1;}
s(u,[-2.194,1.226,-4.823]){c1;}
s(u,[1,2.398,-3.099]){c3;}
s(u,[1.265,2.698,-2.121]){c1;}
s(u,[-0.218,2.044,-3.631]){c3;}
s(u,[-1.11,2,-2.978]){c1;}
s(u,[3.385,4.874,-3.639]){c1;}
s(u,[2.897,5.206,-2.561]){c1;}
s(u,[3.314,5.706,-4.705]){c0;}
s(u,[3.591,5.479,-5.649]){c1;}
s(u,[2.658,7.007,-4.575]){c4;}
s(u,[2.86,7.416,-3.683]){c1;}
s(u,[3.08,7.868,-5.732]){c4;}
s(u,[2.938,7.293,-6.649]){c1;}
s(u,[4.476,8.209,-5.524]){c1;}
s(u,[4.491,8.756,-4.751]){c1;}
s(u,[2.391,9.227,-5.867]){c4;}
s(u,[2.753,9.872,-6.638]){c1;}
s(u,[1.27,9.097,-5.864]){c1;}
s(u,[2.566,9.801,-4.958]){c1;}
s(u,[1.14,6.836,-4.637]){c1;}
s(u,[0.459,7.46,-3.857]){c1;}
s(u,[0.737,6.013,-5.585]){c0;}
s(u,[1.356,5.556,-6.184]){c1;}
s(u,[-0.607,5.51,-5.794]){c4;}
s(u,[-1.232,5.685,-4.908]){c1;}
s(u,[-0.499,4.43,-6.178]){c1;}
s(u,[-1.323,6.241,-6.909]){c1;}
s(u,[-0.819,6.992,-7.748]){c1;}
s(u,[-2.649,6.038,-6.971]){c2;}
s(u,[-3.277,4.806,-6.606]){c4;}
s(u,[-2.692,3.942,-6.954]){c1;}
s(u,[-3.436,4.736,-5.488]){c1;}
s(u,[-3.451,6.766,-7.947]){c4;}
s(u,[-2.989,6.653,-8.893]){c1;}
s(u,[-4.867,6.112,-7.778]){c4;}
s(u,[-5.533,6.182,-8.677]){c1;}
s(u,[-5.432,6.586,-6.963]){c1;}
s(u,[-4.599,4.684,-7.42]){c4;}
s(u,[-4.329,4.146,-8.334]){c1;}
s(u,[-5.482,4.249,-6.869]){c1;}
s(u,[-3.557,8.291,-7.814]){c1;}
s(u,[-3.681,8.841,-8.883]){c1;}
s(u,[-4.8,10.439,-4.992]){c4;}
s(u,[-6.585,9.758,-4.803]){c1;}
s(u,[-3.519,8.805,-6.632]){c0;}
s(u,[-3.42,8.168,-5.81]){c1;}
s(u,[-4.054,10.205,-6.413]){c4;}
s(u,[-4.704,10.457,-7.236]){c1;}
s(u,[-4.138,10.059,-4.169]){c1;}
s(u,[-4.712,11.55,-4.762]){c1;}
s(u,[-2.903,11.127,-6.502]){c1;}
s(u,[-1.781,10.695,-6.58]){c1;}
s(u,[-3.208,12.426,-6.562]){c0;}
s(u,[-4.12,12.721,-6.374]){c1;}
s(u,[-2.348,13.547,-6.902]){c4;}
s(u,[-1.388,13.184,-6.755]){c1;}
s(u,[-2.353,14.001,-8.383]){c4;}
s(u,[-3.344,14.4,-8.64]){c1;}
s(u,[-1.597,14.804,-8.37]){c1;}
s(u,[-2.096,12.863,-9.437]){c4;}
s(u,[-1.648,13.342,-10.364]){c1;}
s(u,[-1.331,12.153,-8.966]){c1;}
s(u,[-3.301,12.011,-9.893]){c4;}
s(u,[-3.725,11.514,-9.051]){c1;}
s(u,[-4.055,12.765,-10.319]){c1;}
s(u,[-3.085,11.011,-10.995]){c4;}
s(u,[-4.021,10.314,-11.06]){c1;}
s(u,[-2.957,11.565,-11.879]){c1;}
s(u,[-1.968,10.151,-10.854]){c0;}
s(u,[-1.792,9.673,-11.774]){c1;}
s(u,[-1.112,10.716,-10.61]){c1;}
s(u,[-2.105,9.447,-10.105]){c1;}
s(u,[-2.408,14.689,-5.956]){c1;}
s(u,[-2.399,15.85,-6.445]){c1;}
s(u,[-2.414,14.466,-4.635]){c0;}
s(u,[-2.43,13.46,-4.339]){c1;}
s(u,[-2.142,15.526,-3.679]){c4;}
s(u,[-2.686,16.436,-4.052]){c1;}
s(u,[-2.839,14.954,-2.451]){c4;}
s(u,[-3.844,14.521,-2.694]){c1;}
s(u,[-2.265,14.12,-2.005]){c1;}
s(u,[-3.139,15.826,-1.798]){c1;}
s(u,[-0.634,15.632,-3.414]){c1;}
s(u,[0.174,15.033,-4.115]){c1;}
s(u,[-0.163,16.311,-2.375]){c0;}
s(u,[-0.77,16.832,-1.762]){c1;}
s(u,[1.337,16.392,-2.18]){c4;}
s(u,[1.896,15.691,-2.822]){c1;}
s(u,[1.958,17.851,-2.412]){c4;}
s(u,[1.644,18.633,-1.732]){c1;}
s(u,[3.048,17.801,-2.304]){c1;}
s(u,[1.54,18.549,-3.754]){c4;}
s(u,[1.575,17.846,-4.585]){c1;}
s(u,[0.439,18.793,-3.595]){c1;}
s(u,[2.348,19.826,-4.064]){c4;}
s(u,[1.955,20.343,-4.959]){c1;}
s(u,[2.152,20.527,-3.186]){c1;}
s(u,[3.778,19.452,-4.281]){c0;}
s(u,[4.384,19.604,-3.542]){c1;}
s(u,[4.231,18.869,-5.384]){c1;}
s(u,[5.539,18.459,-5.374]){c0;}
s(u,[5.797,18.062,-6.283]){c1;}
s(u,[6.181,18.989,-4.77]){c1;}
s(u,[3.482,18.427,-6.371]){c0;}
s(u,[3.814,17.799,-7.081]){c1;}
s(u,[2.592,18.846,-6.39]){c1;}
s(u,[1.819,16.05,-0.752]){c1;}
s(u,[2.642,16.71,-0.13]){c1;}
s(u,[1.359,14.974,-0.28]){c0;}
s(u,[0.809,14.392,-0.841]){c1;}
s(u,[1.773,14.377,0.981]){c4;}
s(u,[1.732,15.236,1.599]){c1;}
s(u,[0.861,13.396,1.628]){c4;}
s(u,[0.966,12.359,1.18]){c1;}
s(u,[0.994,13.479,3.176]){c4;}
s(u,[0.375,12.57,3.603]){c1;}
s(u,[2.055,13.232,3.443]){c1;}
s(u,[0.653,14.491,3.533]){c1;}
s(u,[-0.64,13.609,1.383]){c4;}
s(u,[-1.071,14.458,1.982]){c1;}
s(u,[-0.849,13.794,0.327]){c1;}
s(u,[-1.587,12.405,1.687]){c4;}
s(u,[-2.652,12.547,1.41]){c1;}
s(u,[-1.226,11.406,1.317]){c1;}
s(u,[-1.612,12.117,2.762]){c1;}
s(u,[3.164,13.848,1.005]){c1;}
s(u,[3.559,12.86,0.368]){c1;}
s(u,[4.059,14.553,1.769]){c0;}
s(u,[3.818,15.415,2.11]){c1;}
s(u,[5.436,14.152,1.918]){c4;}
s(u,[5.86,13.783,0.968]){c1;}
s(u,[6.346,15.298,2.283]){c4;}
s(u,[5.804,15.839,3.094]){c1;}
s(u,[7.745,14.866,2.815]){c4;}
s(u,[8.246,15.836,3.08]){c1;}
s(u,[7.555,14.291,3.733]){c1;}
s(u,[8.326,14.345,2.042]){c1;}
s(u,[6.505,16.373,1.186]){c4;}
s(u,[5.482,16.728,0.852]){c1;}
s(u,[7.063,17.247,1.588]){c1;}
s(u,[7.161,15.922,-0.144]){c4;}
s(u,[6.921,16.557,-1.039]){c1;}
s(u,[8.182,15.661,-0.017]){c1;}
s(u,[6.795,14.943,-0.437]){c1;}
s(u,[5.559,12.949,2.89]){c1;}
s(u,[5.274,13.106,4.071]){c1;}
s(u,[6.071,11.795,2.473]){c0;}
s(u,[6.453,11.735,1.527]){c1;}
s(u,[6.17,10.586,3.306]){c4;}
s(u,[5.906,10.927,4.375]){c1;}
s(u,[5.139,9.52,2.817]){c4;}
s(u,[5.348,9.479,1.748]){c1;}
s(u,[5.353,8.562,3.336]){c1;}
s(u,[3.665,9.927,3.079]){c4;}
s(u,[3.332,10.879,2.602]){c1;}
s(u,[2.879,9.197,2.706]){c1;}
s(u,[3.43,10.066,4.557]){c4;}
s(u,[3.613,9.105,5.083]){c1;}
s(u,[4.09,10.872,4.919]){c1;}
s(u,[2.048,10.579,4.785]){c0;}
s(u,[1.936,11.414,5.448]){c1;}
s(u,[0.954,9.776,4.801]){c1;}
s(u,[1.022,8.579,4.351]){c0;}
s(u,[0.286,8.029,4.532]){c1;}
s(u,[1.874,8.101,4.525]){c1;}
s(u,[-0.197,10.302,5.252]){c0;}
s(u,[-0.979,9.631,5.256]){c1;}
s(u,[-0.214,11.26,5.626]){c1;}
s(u,[7.519,10.036,3.307]){c1;}
s(u,[8.339,10.312,2.383]){c1;}
s(u,[7.934,9.259,4.333]){c0;}
s(u,[7.267,8.971,4.976]){c1;}
s(u,[9.194,8.529,4.498]){c4;}
s(u,[9.884,8.95,3.805]){c1;}
s(u,[9.704,8.637,6.018]){c4;}
s(u,[8.946,8.559,6.811]){c1;}
s(u,[10.522,7.893,6.173]){c1;}
s(u,[10.387,9.971,6.182]){c3;}
s(u,[9.572,11.032,6.554]){c3;}
s(u,[8.462,10.91,6.661]){c1;}
s(u,[10.127,12.331,6.537]){c3;}
s(u,[9.473,13.165,6.634]){c1;}
s(u,[11.448,12.56,6.377]){c3;}
s(u,[11.877,13.858,6.165]){c1;}
s(u,[11.152,14.469,6.354]){c1;}
s(u,[11.749,10.179,5.895]){c3;}
s(u,[12.391,9.385,5.67]){c1;}
s(u,[12.298,11.48,6.105]){c3;}
s(u,[13.367,11.642,5.827]){c1;}
s(u,[8.995,7.067,4.032]){c1;}
s(u,[7.891,6.51,4.155]){c1;}
s(u,[10.07,6.49,3.504]){c0;}
s(u,[10.986,6.88,3.477]){c1;}
s(u,[10.168,5.041,3.283]){c4;}
s(u,[9.456,4.506,3.932]){c1;}
s(u,[9.864,4.545,1.771]){c4;}
s(u,[9.775,3.435,1.745]){c1;}
s(u,[8.924,5.038,1.501]){c1;}
s(u,[11.015,4.944,0.876]){c3;}
s(u,[11.732,3.906,0.165]){c3;}
s(u,[11.592,2.84,0.533]){c1;}
s(u,[12.617,4.325,-0.782]){c3;}
s(u,[13.22,3.558,-1.276]){c1;}
s(u,[12.916,5.655,-1.095]){c3;}
s(u,[13.61,5.817,-1.863]){c1;}
s(u,[11.149,6.287,0.503]){c3;}
s(u,[10.606,7.028,0.952]){c1;}
s(u,[12.08,6.62,-0.508]){c3;}
s(u,[12.249,7.678,-0.801]){c1;}
s(u,[11.581,4.644,3.809]){c1;}
s(u,[12.513,5.49,3.934]){c1;}
s(u,[11.761,3.364,4.025]){c0;}
s(u,[10.983,2.737,3.859]){c1;}
s(u,[13.033,2.841,4.332]){c4;}
s(u,[13.661,3.561,4.789]){c1;}
s(u,[12.865,1.716,5.377]){c4;}
s(u,[12.309,2.062,6.246]){c1;}
s(u,[12.204,0.878,4.982]){c1;}
s(u,[14.2,1.093,5.803]){c3;}
s(u,[14.759,-0.08,5.188]){c3;}
s(u,[14.224,-0.68,4.452]){c1;}
s(u,[16.012,-0.593,5.446]){c3;}
s(u,[16.463,-1.515,5.017]){c1;}
s(u,[16.796,0.11,6.359]){c3;}
s(u,[18.059,-0.367,6.67]){c1;}
s(u,[18.727,0.136,6.205]){c1;}
s(u,[15.001,1.766,6.713]){c3;}
s(u,[14.662,2.639,7.218]){c1;}
s(u,[16.262,1.217,7.101]){c3;}
s(u,[16.887,1.752,7.851]){c1;}
s(u,[13.751,2.388,3.051]){c1;}
s(u,[13.238,1.541,2.35]){c1;}
s(u,[14.897,2.931,2.684]){c0;}
s(u,[15.329,3.61,3.253]){c1;}
s(u,[15.585,2.573,1.461]){c4;}
s(u,[15.002,1.865,0.859]){c1;}
s(u,[15.871,3.939,0.624]){c4;}
s(u,[15.083,4.66,0.624]){c1;}
s(u,[16.668,4.487,0.939]){c1;}
s(u,[16.11,3.56,-0.817]){c4;}
s(u,[15.942,2.379,-1.152]){c1;}
s(u,[16.419,4.535,-1.67]){c0;}
s(u,[16.557,4.352,-2.679]){c1;}
s(u,[16.52,5.48,-1.404]){c1;}
s(u,[16.918,1.843,1.681]){c1;}
s(u,[17.985,2.472,1.911]){c1;}
s(u,[16.88,0.539,1.589]){c0;}
s(u,[15.973,0.042,1.46]){c1;}
s(u,[18.084,-0.284,1.78]){c4;}
s(u,[18.479,-0.17,2.822]){c1;}
s(u,[17.653,-1.776,1.647]){c4;}
s(u,[16.76,-2.07,2.263]){c1;}
s(u,[17.459,-1.954,0.525]){c1;}
s(u,[18.543,-2.34,2.133]){c1;}
s(u,[19.403,-0.06,0.927]){c1;}
s(u,[20.522,-0.031,1.43]){c1;}
s(u,[19.188,0.218,-0.391]){c0;}
s(u,[18.28,0.204,-0.858]){c1;}
s(u,[20.186,0.777,-1.37]){c4;}
s(u,[20.965,0.064,-1.43]){c1;}
s(u,[19.513,1.1,-2.759]){c4;}
s(u,[19.309,0.159,-3.259]){c1;}
s(u,[18.54,1.529,-2.609]){c1;}
s(u,[20.395,1.913,-3.762]){c4;}
s(u,[19.728,2.085,-4.644]){c1;}
s(u,[20.596,2.914,-3.39]){c1;}
s(u,[21.676,1.177,-4.241]){c4;}
s(u,[22.076,0.463,-3.494]){c1;}
s(u,[21.415,0.619,-5.135]){c1;}
s(u,[22.759,2.223,-4.584]){c4;}
s(u,[23.545,1.848,-5.288]){c1;}
s(u,[22.335,3.148,-4.959]){c1;}
s(u,[23.471,2.719,-3.347]){c0;}
s(u,[23.954,3.609,-3.55]){c1;}
s(u,[22.674,2.786,-2.68]){c1;}
s(u,[24.189,2.152,-2.896]){c1;}
s(u,[20.926,1.994,-0.951]){c1;}
s(u,[22.118,2.14,-1.023]){c1;}
s(u,[20.154,2.944,-0.351]){c0;}
s(u,[19.149,2.763,-0.245]){c1;}
s(u,[20.823,4.063,0.259]){c4;}
s(u,[21.614,4.344,-0.353]){c1;}
s(u,[19.744,5.218,0.532]){c4;}
s(u,[19.267,5.546,-0.474]){c1;}
s(u,[18.939,4.949,1.272]){c1;}
s(u,[20.446,6.03,0.842]){c1;}
s(u,[21.544,3.734,1.627]){c1;}
s(u,[22.764,3.699,1.847]){c1;}
s(u,[20.634,3.318,2.506]){c0;}
s(u,[19.658,3.155,2.286]){c1;}
s(u,[21.167,2.994,3.867]){c4;}
s(u,[21.961,3.644,4.195]){c1;}
s(u,[21.51,1.988,3.883]){c1;}
s(u,[20.115,2.85,4.83]){c1;}
s(u,[19.916,1.784,5.351]){c1;}
s(u,[19.487,3.955,5.168]){c0;}
s(u,[19.815,4.771,4.775]){c1;}
s(u,[18.378,4.018,6.134]){c4;}
s(u,[18.096,2.978,6.35]){c1;}
s(u,[18.788,4.787,7.435]){c4;}
s(u,[18.834,5.919,7.289]){c1;}
s(u,[18.059,4.586,8.207]){c1;}
s(u,[20.224,4.439,7.99]){c4;}
s(u,[20.751,4.431,7.069]){c1;}
s(u,[20.732,5.542,8.957]){c4;}
s(u,[21.783,5.263,9.135]){c1;}
s(u,[20.701,6.559,8.567]){c1;}
s(u,[20.165,5.511,9.899]){c1;}
s(u,[20.262,3.112,8.797]){c4;}
s(u,[21.269,2.903,9.284]){c1;}
s(u,[19.621,3.206,9.652]){c1;}
s(u,[20.058,2.262,8.098]){c1;}
s(u,[17.154,4.614,5.456]){c1;}
s(u,[16.758,4.097,4.457]){c1;}
s(u,[14.388,6.592,6.77]){c4;}
s(u,[14.107,5.21,7.81]){c1;}
s(u,[16.506,5.625,6.004]){c0;}
s(u,[16.999,6.042,6.736]){c1;}
s(u,[15.198,6.17,5.493]){c4;}
s(u,[14.737,5.379,5.046]){c1;}
s(u,[14.834,7.485,7.323]){c1;}
s(u,[13.345,6.867,6.242]){c1;}
s(u,[15.334,7.339,4.606]){c1;}
s(u,[16.349,8.101,4.642]){c1;}
s(u,[14.408,7.487,3.608]){c0;}
s(u,[13.695,6.738,3.477]){c1;}
s(u,[14.421,8.602,2.633]){c4;}
s(u,[14.916,9.45,3.097]){c1;}
s(u,[15.044,8.286,1.23]){c4;}
s(u,[14.383,7.538,0.747]){c1;}
s(u,[15.008,9.175,0.585]){c1;}
s(u,[16.555,7.794,1.292]){c4;}
s(u,[17.029,8.447,2.027]){c1;}
s(u,[16.712,6.819,1.774]){c1;}
s(u,[17.175,7.887,-0.086]){c4;}
s(u,[16.735,7.169,-0.968]){c1;}
s(u,[18.202,8.737,-0.206]){c0;}
s(u,[18.662,8.97,-1.056]){c1;}
s(u,[18.18,9.395,0.508]){c1;}
s(u,[13.046,9.203,2.438]){c1;}
s(u,[12.087,8.627,2.934]){c1;}
s(u,[12.932,10.34,1.745]){c0;}
s(u,[13.771,10.716,1.413]){c1;}
s(u,[11.652,10.995,1.53]){c4;}
s(u,[10.864,10.72,2.254]){c1;}
s(u,[11.753,12.55,1.526]){c4;}
s(u,[10.824,13.052,1.175]){c1;}
s(u,[12.796,13.089,0.693]){c1;}
s(u,[12.894,14.033,1.044]){c1;}
s(u,[11.914,12.992,3.024]){c4;}
s(u,[11.875,14.101,3.225]){c1;}
s(u,[10.946,12.624,3.416]){c1;}
s(u,[12.679,12.412,3.556]){c1;}
s(u,[11.016,10.718,0.156]){c1;}
s(u,[11.717,10.716,-0.883]){c1;}
s(u,[9.707,10.451,0.168]){c0;}
s(u,[9.22,10.265,1.03]){c1;}
s(u,[8.932,10.389,-1.052]){c4;}
s(u,[9.562,10.832,-1.874]){c1;}
s(u,[8.867,8.928,-1.521]){c4;}
s(u,[8.664,8.859,-2.65]){c1;}
s(u,[9.845,8.444,-1.282]){c1;}
s(u,[7.7,8.127,-0.941]){c3;}
s(u,[6.667,7.651,-1.752]){c3;}
s(u,[6.715,7.824,-2.808]){c1;}
s(u,[5.605,6.995,-1.155]){c3;}
s(u,[4.745,6.617,-1.725]){c1;}
s(u,[5.561,6.803,0.205]){c3;}
s(u,[4.796,6.125,0.632]){c1;}
s(u,[7.773,7.736,0.371]){c3;}
s(u,[8.518,8.044,1.063]){c1;}
s(u,[6.668,7.083,0.97]){c3;}
s(u,[6.761,6.761,2.057]){c1;}
s(u,[7.686,11.293,-1.181]){c1;}
s(u,[7.234,11.859,-0.179]){c1;}
s(u,[7.161,11.426,-2.428]){c0;}
s(u,[7.54,10.995,-3.27]){c1;}
s(u,[5.752,12.006,-2.487]){c4;}
s(u,[5.538,12.564,-1.583]){c1;}
s(u,[5.656,12.857,-3.689]){c4;}
s(u,[5.941,12.198,-4.513]){c1;}
s(u,[4.221,13.294,-3.958]){c4;}
s(u,[4.134,13.729,-4.995]){c1;}
s(u,[3.438,12.461,-3.857]){c1;}
s(u,[3.925,14.044,-3.178]){c1;}
s(u,[6.642,14.023,-3.621]){c4;}
s(u,[6.659,14.663,-4.532]){c1;}
s(u,[6.391,14.778,-2.794]){c1;}
s(u,[7.626,13.721,-3.541]){c1;}
s(u,[4.638,10.817,-2.523]){c1;}
s(u,[4.68,9.912,-3.407]){c1;}
s(u,[3.673,10.875,-1.599]){c0;}
s(u,[3.691,11.596,-0.877]){c1;}
s(u,[2.578,9.957,-1.538]){c4;}
s(u,[2.8,9.136,-2.148]){c1;}
s(u,[2.377,9.552,-0.043]){c4;}
s(u,[3.214,8.863,0.284]){c1;}
s(u,[2.363,10.438,0.669]){c1;}
s(u,[1.175,8.675,0.226]){c3;}
s(u,[0.98,7.574,-0.532]){c3;}
s(u,[1.686,7.248,-1.235]){c1;}
s(u,[-0.355,6.942,-0.505]){c3;}
s(u,[-0.451,5.998,-1.088]){c1;}
s(u,[-1.384,7.444,0.347]){c3;}
s(u,[-2.581,6.922,0.66]){c1;}
s(u,[-2.876,7.375,1.444]){c1;}
s(u,[0.228,9.193,1.124]){c3;}
s(u,[0.377,10.133,1.725]){c1;}
s(u,[-1.018,8.535,1.112]){c3;}
s(u,[-1.724,8.94,1.829]){c1;}
s(u,[1.368,10.666,-2.045]){c1;}
s(u,[1.158,11.837,-1.809]){c1;}
s(u,[0.495,9.955,-2.825]){c0;}
s(u,[0.727,9.061,-2.963]){c1;}
s(u,[-0.692,10.468,-3.463]){c4;}
s(u,[-1.032,9.772,-4.149]){c1;}
s(u,[-0.412,11.388,-3.982]){c1;}
s(u,[-1.898,10.862,-2.611]){c1;}
s(u,[-2.601,11.796,-3]){c1;}
s(u,[-2.236,10.067,-1.615]){c0;}
s(u,[-1.607,9.324,-1.296]){c1;}
s(u,[-3.445,10.415,-0.81]){c4;}
s(u,[-4.026,11.154,-1.32]){c1;}
s(u,[-3.048,10.805,0.078]){c1;}
s(u,[-4.386,9.28,-0.519]){c1;}
s(u,[-4.982,9.266,0.511]){c1;}
s(u,[-6.244,7.792,-4.283]){c1;}
s(u,[-6.762,7.617,-2.49]){c4;}
s(u,[-4.559,8.334,-1.514]){c0;}
s(u,[-4.11,8.486,-2.41]){c1;}
s(u,[-5.646,7.385,-1.444]){c4;}
s(u,[-6.065,7.431,-0.409]){c1;}
s(u,[-7.478,6.755,-2.577]){c1;}
s(u,[-7.304,8.534,-2.186]){c1;}
s(u,[-5.092,5.98,-1.5]){c1;}
s(u,[-4.654,5.418,-2.457]){c1;}
s(u,[-5.247,5.263,-0.356]){c0;}
s(u,[-5.59,5.721,0.49]){c1;}
s(u,[-4.773,3.869,-0.171]){c4;}
s(u,[-5.041,3.603,0.815]){c1;}
s(u,[-5.485,2.792,-1.004]){c4;}
s(u,[-5.011,2.97,-1.957]){c1;}
s(u,[-5.187,1.783,-0.665]){c1;}
s(u,[-6.967,2.792,-1.05]){c4;}
s(u,[-7.502,2.896,-0.103]){c1;}
s(u,[-7.31,3.565,-1.778]){c1;}
s(u,[-7.349,1.409,-1.647]){c4;}
s(u,[-6.754,1.014,-2.544]){c1;}
s(u,[-7.115,0.575,-0.936]){c1;}
s(u,[-8.804,1.502,-1.948]){c0;}
s(u,[-9.505,1.565,-1.224]){c1;}
s(u,[-9.237,1.589,-3.221]){c1;}
s(u,[-8.547,2.05,-4.239]){c0;}
s(u,[-9.015,2.575,-4.936]){c1;}
s(u,[-7.596,2.383,-4.232]){c1;}
s(u,[-10.508,1.313,-3.524]){c0;}
s(u,[-10.768,1.35,-4.499]){c1;}
s(u,[-10.991,0.94,-2.807]){c1;}
s(u,[-3.28,3.511,-0.309]){c1;}
s(u,[-2.758,3.342,-1.41]){c1;}
s(u,[-2.594,3.349,0.879]){c0;}
s(u,[-3.155,3.478,1.641]){c1;}
s(u,[-1.155,3.015,0.868]){c4;}
s(u,[-0.646,3.58,0.035]){c1;}
s(u,[-0.42,3.632,2.152]){c4;}
s(u,[-0.33,4.744,2.046]){c1;}
s(u,[-1.211,3.47,2.915]){c1;}
s(u,[0.586,3.237,2.218]){c1;}
s(u,[-0.766,1.58,0.648]){c1;}
s(u,[-1.551,0.641,0.521]){c1;}
s(u,[0.532,1.352,0.516]){c0;}
s(u,[1.231,2.106,0.571]){c1;}
s(u,[1.15,0.061,0.737]){c4;}
s(u,[0.406,-0.634,0.921]){c1;}
s(u,[1.951,-0.296,-0.493]){c4;}
s(u,[2.506,0.627,-0.804]){c1;}
s(u,[2.651,-1.113,-0.202]){c1;}
s(u,[1.092,-0.819,-1.644]){c4;}
s(u,[0.649,-1.78,-1.298]){c1;}
s(u,[0.281,-0.043,-1.874]){c1;}
s(u,[1.73,-1.128,-3.027]){c4;}
s(u,[0.871,-1.104,-3.722]){c1;}
s(u,[2.344,-0.318,-3.397]){c1;}
s(u,[2.396,-2.491,-3.167]){c4;}
s(u,[1.809,-3.443,-3.067]){c1;}
s(u,[2.78,-2.613,-4.147]){c1;}
s(u,[3.52,-2.592,-2.297]){c0;}
s(u,[4.012,-3.441,-2.581]){c1;}
s(u,[4.109,-1.675,-2.504]){c1;}
s(u,[3.245,-2.656,-1.281]){c1;}
s(u,[2.028,0.237,2.067]){c1;}
s(u,[2.172,1.359,2.603]){c1;}
s(u,[2.591,-0.843,2.615]){c0;}
s(u,[2.395,-1.663,2.075]){c1;}
s(u,[3.331,-0.962,3.874]){c4;}
s(u,[2.645,-0.982,4.714]){c1;}
s(u,[3.953,-2.347,3.799]){c4;}
s(u,[4.307,-2.379,2.717]){c1;}
s(u,[4.781,-2.511,4.496]){c1;}
s(u,[2.996,-3.488,4.048]){c4;}
s(u,[2.029,-3.413,3.584]){c1;}
s(u,[3.53,-4.389,3.7]){c1;}
s(u,[2.785,-3.822,5.571]){c4;}
s(u,[3.701,-3.562,6.125]){c1;}
s(u,[2.011,-3.178,5.931]){c1;}
s(u,[2.517,-5.256,5.755]){c0;}
s(u,[2.704,-5.934,5.015]){c1;}
s(u,[2.656,-5.837,6.948]){c1;}
s(u,[2.936,-7.147,6.971]){c0;}
s(u,[3.457,-7.481,7.768]){c1;}
s(u,[3.213,-7.504,6.085]){c1;}
s(u,[2.566,-5.282,8.139]){c0;}
s(u,[2.863,-5.753,8.941]){c1;}
s(u,[2.557,-4.329,8.201]){c1;}
s(u,[4.465,-0.035,4.222]){c1;}
s(u,[4.475,0.538,5.329]){c1;}
s(u,[5.32,0.265,3.253]){c0;}
s(u,[5.165,-0.054,2.284]){c1;}
s(u,[6.555,1.006,3.44]){c4;}
s(u,[6.819,1.037,4.489]){c1;}
s(u,[7.682,0.528,2.484]){c4;}
s(u,[7.73,-0.624,2.442]){c1;}
s(u,[7.484,0.813,1.391]){c1;}
s(u,[9.013,1.052,2.921]){c4;}
s(u,[9.274,1.814,3.828]){c1;}
s(u,[10.088,0.629,2.283]){c0;}
s(u,[10.887,1.042,2.626]){c1;}
s(u,[10.04,0.346,1.332]){c1;}
s(u,[6.122,2.497,3.275]){c1;}
s(u,[6.552,3.137,2.332]){c1;}
s(u,[5.228,3.045,4.179]){c0;}
s(u,[4.707,2.5,4.866]){c1;}
s(u,[4.786,4.456,4.175]){c4;}
s(u,[5.451,5.054,3.539]){c1;}
s(u,[3.314,4.445,3.738]){c4;}
s(u,[3.166,3.722,2.914]){c1;}
s(u,[2.615,4.118,4.522]){c1;}
s(u,[2.963,5.836,3.278]){c4;}
s(u,[3.101,6.779,4.118]){c1;}
s(u,[2.487,6.077,2.031]){c0;}
s(u,[2.121,6.959,1.82]){c1;}
s(u,[2.587,5.372,1.295]){c1;}
s(u,[4.902,4.881,5.625]){c1;}
s(u,[4.308,4.226,6.505]){c1;}
s(u,[5.656,5.913,5.957]){c0;}
s(u,[6.106,6.377,5.199]){c1;}
s(u,[5.796,6.384,7.342]){c4;}
s(u,[5.025,5.909,7.929]){c1;}
s(u,[7.17,6.196,7.916]){c4;}
s(u,[7.848,6.624,7.183]){c1;}
s(u,[7.28,6.58,8.917]){c1;}
s(u,[7.276,4.74,7.956]){c3;}
s(u,[8.104,4.003,7.072]){c3;}
s(u,[8.551,4.559,6.315]){c1;}
s(u,[8.211,2.598,7.169]){c3;}
s(u,[8.907,2.066,6.453]){c1;}
s(u,[7.609,1.954,8.304]){c3;}
s(u,[7.695,0.861,8.409]){c1;}
s(u,[6.635,4.094,8.996]){c3;}
s(u,[6.053,4.65,9.703]){c1;}
s(u,[6.765,2.728,9.162]){c3;}
s(u,[6.327,2.314,10.037]){c1;}
s(u,[5.468,7.82,7.234]){c1;}
s(u,[5.506,8.511,6.153]){c1;}
s(u,[5.028,8.426,8.384]){c0;}
s(u,[4.899,7.842,9.23]){c1;}
s(u,[4.622,9.813,8.584]){c4;}
s(u,[4.02,10.11,7.676]){c1;}
s(u,[3.719,10.048,9.909]){c4;}
s(u,[4.376,9.864,10.824]){c1;}
s(u,[3.404,11.134,9.932]){c1;}
s(u,[2.459,9.132,9.916]){c4;}
s(u,[1.731,9.412,9.137]){c1;}
s(u,[2.772,8.135,9.586]){c1;}
s(u,[1.778,9.115,11.345]){c4;}
s(u,[2.375,9.74,12.079]){c1;}
s(u,[0.802,9.583,11.205]){c1;}
s(u,[1.677,7.745,12.016]){c4;}
s(u,[1.066,7.868,12.958]){c1;}
s(u,[1.312,6.93,11.255]){c1;}
s(u,[3.064,7.371,12.451]){c0;}
s(u,[3.219,6.43,12.863]){c1;}
s(u,[3.787,7.427,11.68]){c1;}
s(u,[3.308,8.079,13.151]){c1;}
s(u,[5.827,10.764,8.465]){c1;}
s(u,[5.934,11.614,7.545]){c1;}
s(u,[6.736,10.656,9.505]){c0;}
s(u,[6.522,10.021,10.23]){c1;}
s(u,[7.905,11.48,9.72]){c4;}
s(u,[8.049,12.214,8.881]){c1;}
s(u,[7.616,12.321,11.002]){c4;}
s(u,[8.549,12.856,11.344]){c1;}
s(u,[6.831,13.145,10.873]){c1;}
s(u,[7.218,11.485,12.083]){c1;}
s(u,[8.048,11.22,12.549]){c1;}
s(u,[9.123,10.637,9.869]){c1;}
s(u,[9.115,9.405,9.845]){c1;}
s(u,[10.354,11.219,10.023]){c0;}
s(u,[10.317,12.205,10.111]){c1;}
s(u,[11.652,10.449,9.981]){c4;}
s(u,[11.773,9.869,9.034]){c1;}
s(u,[12.756,11.532,10.139]){c4;}
s(u,[12.451,12.27,9.333]){c1;}
s(u,[12.9,11.934,11.164]){c1;}
s(u,[13.733,11.162,9.749]){c1;}
s(u,[11.94,9.375,11.076]){c1;}
s(u,[12.403,8.275,10.723]){c1;}
s(u,[11.568,9.586,12.337]){c0;}
s(u,[11.046,10.432,12.614]){c1;}
s(u,[11.857,8.646,13.398]){c4;}
s(u,[12.849,8.226,13.173]){c1;}
s(u,[11.936,9.293,14.764]){c4;}
s(u,[11.503,8.578,15.5]){c1;}
s(u,[12.988,9.357,14.948]){c1;}
s(u,[11.429,10.704,14.9]){c4;}
s(u,[11.62,11.089,15.866]){c1;}
s(u,[11.889,11.42,14.242]){c1;}
s(u,[9.893,10.848,14.606]){c4;}
s(u,[9.553,11.341,13.519]){c1;}
s(u,[9.125,10.557,15.526]){c1;}
s(u,[10.835,7.488,13.362]){c1;}
s(u,[11.034,6.46,13.918]){c1;}
s(u,[9.675,7.716,12.716]){c0;}
s(u,[9.554,8.552,12.156]){c1;}
s(u,[8.591,6.752,12.476]){c4;}
s(u,[8.255,6.294,13.378]){c1;}
s(u,[7.401,7.547,11.95]){c4;}
s(u,[7.198,8.384,12.636]){c1;}
s(u,[7.681,7.95,10.957]){c1;}
s(u,[6.05,6.791,11.781]){c4;}
s(u,[5.216,7.221,10.96]){c1;}
s(u,[5.873,5.688,12.327]){c1;}
s(u,[9.076,5.471,11.652]){c1;}
s(u,[8.965,4.335,12.14]){c1;}
s(u,[12.149,4.649,7.44]){c1;}
s(u,[11.206,5.717,8.507]){c4;}
s(u,[9.775,5.801,10.506]){c0;}
s(u,[9.747,6.716,10.262]){c1;}
s(u,[10.628,4.954,9.734]){c4;}
s(u,[10.046,4.104,9.578]){c1;}
s(u,[10.318,6.074,7.941]){c1;}
s(u,[11.74,6.6,8.79]){c1;}
s(u,[11.76,4.359,10.527]){c1;}
s(u,[11.925,3.143,10.456]){c1;}
s(u,[12.663,5.091,11.182]){c0;}
s(u,[12.665,6.084,11.077]){c1;}
s(u,[13.825,4.597,11.867]){c4;}
s(u,[14.375,4.074,11.13]){c1;}
s(u,[14.675,5.656,12.502]){c4;}
s(u,[13.978,6.248,13.144]){c1;}
s(u,[15.552,5.271,13.089]){c1;}
s(u,[15.454,6.565,11.521]){c4;}
s(u,[14.691,7.015,10.883]){c1;}
s(u,[16.039,7.35,12.103]){c1;}
s(u,[16.687,5.676,10.442]){c4;}
s(u,[17.802,7.114,10.315]){c4;}
s(u,[18.576,7.055,9.537]){c1;}
s(u,[17.236,8.01,10.096]){c1;}
s(u,[18.379,7.27,11.236]){c1;}
s(u,[13.516,3.485,12.889]){c1;}
s(u,[14.375,2.626,13.188]){c1;}
s(u,[12.368,3.592,13.59]){c0;}
s(u,[11.749,4.439,13.459]){c1;}
s(u,[11.776,2.585,14.467]){c4;}
s(u,[12.432,2.258,15.348]){c1;}
s(u,[10.488,3.045,15.238]){c4;}
s(u,[9.767,3.349,14.44]){c1;}
s(u,[10.093,2.151,15.845]){c1;}
s(u,[10.56,4.133,16.271]){c4;}
s(u,[11.394,4.057,17.045]){c1;}
s(u,[10.69,5.071,15.634]){c1;}
s(u,[9.274,4.12,17.062]){c4;}
s(u,[8.358,3.844,16.49]){c1;}
s(u,[9.211,3.365,17.882]){c1;}
s(u,[9.111,5.586,17.38]){c0;}
s(u,[9.684,6.131,17.99]){c1;}
s(u,[8.355,6.438,16.707]){c1;}
s(u,[8.489,7.782,16.943]){c0;}
s(u,[7.905,8.405,16.459]){c1;}
s(u,[9.315,8.04,17.418]){c1;}
s(u,[7.33,6.154,15.869]){c0;}
s(u,[6.833,6.898,15.422]){c1;}
s(u,[7.207,5.254,15.516]){c1;}
s(u,[11.317,1.223,13.801]){c1;}
s(u,[11.707,0.17,14.198]){c1;}
s(u,[10.386,1.319,12.86]){c0;}
s(u,[10.062,2.276,12.743]){c1;}
s(u,[9.67,0.253,12.166]){c4;}
s(u,[9.176,-0.366,12.876]){c1;}
s(u,[8.604,0.807,11.306]){c4;}
s(u,[9.008,1.377,10.436]){c1;}
s(u,[7.793,1.68,12.057]){c1;}
s(u,[8.213,2.535,12.047]){c1;}
s(u,[7.72,-0.374,10.911]){c4;}
s(u,[6.864,-0.121,10.263]){c1;}
s(u,[8.247,-1.206,10.338]){c1;}
s(u,[7.325,-0.931,11.843]){c1;}
s(u,[10.608,-0.591,11.295]){c1;}
s(u,[10.75,-1.845,11.24]){c1;}
s(u,[10.354,-0.079,7.572]){c1;}
s(u,[11.962,0.185,8.189]){c4;}
s(u,[11.51,0.1,10.582]){c0;}
s(u,[11.492,1.093,10.621]){c1;}
s(u,[12.29,-0.448,9.511]){c4;}
s(u,[12.073,-1.493,9.316]){c1;}
s(u,[12.264,1.271,8.339]){c1;}
s(u,[12.66,-0.327,7.497]){c1;}
s(u,[13.766,-0.17,9.582]){c1;}
s(u,[14.497,-0.79,8.762]){c1;}
s(u,[14.249,0.741,10.503]){c0;}
s(u,[13.641,1.197,11.175]){c1;}
s(u,[15.646,1.147,10.541]){c4;}
s(u,[15.778,1.933,11.263]){c1;}
s(u,[15.832,1.554,9.595]){c1;}
s(u,[16.668,0.096,10.738]){c1;}
s(u,[17.565,-0.049,9.879]){c1;}
s(u,[17.095,-3.034,12.061]){c4;}
s(u,[18.095,-3.799,11.945]){c1;}
s(u,[15.912,-3.37,12.076]){c1;}
s(u,[16.587,-0.603,11.819]){c0;}
s(u,[15.9,-0.45,12.575]){c1;}
s(u,[17.574,-1.582,12.325]){c4;}
s(u,[17.757,-1.439,13.364]){c1;}
s(u,[18.466,-1.396,11.72]){c1;}
s(u,[14.512,0.008,13.724]){c1;}
s(u,[14.695,0.956,13.531]){c1;}
s(u,[13.602,0.083,14.052]){c1;}
s(u,[11.548,-3.843,13.185]){c1;}
s(u,[12.36,-3.313,13.434]){c1;}
s(u,[11.021,-3.05,12.941]){c1;}
s(u,[3.194,-0.159,7.554]){c1;}
s(u,[3.755,-0.038,6.803]){c1;}
s(u,[3.212,0.766,7.912]){c1;}
s(u,[2.501,-3.286,0.56]){c1;}
s(u,[2.322,-4.17,0.982]){c1;}
s(u,[3.442,-3.29,0.546]){c1;}
s(u,[5.569,-0.879,-3.322]){c1;}
s(u,[6.33,-0.257,-3.094]){c1;}
s(u,[5.725,-1.103,-4.254]){c1;}
s(u,[5.102,2.789,0.003]){c1;}
s(u,[5.289,1.832,0.084]){c1;}
s(u,[5.59,3.092,0.823]){c1;}
s(u,[2.645,4.187,0.035]){c1;}
s(u,[3.52,3.746,0.137]){c1;}
s(u,[2.635,4.526,-0.859]){c1;}
s(u,[10.463,9.752,17.703]){c1;}
s(u,[11.221,10.309,17.484]){c1;}
s(u,[9.888,9.947,16.964]){c1;}
s(u,[1.479,13.156,-5.538]){c1;}
s(u,[1.184,14.086,-5.572]){c1;}
s(u,[1.261,12.97,-4.613]){c1;}
s(u,[-2.898,7.605,-3.853]){c1;}
s(u,[-1.994,7.667,-3.504]){c1;}
s(u,[-3.304,6.95,-3.286]){c1;}
s(u,[20.014,-4.03,10.327]){c1;}
s(u,[19.241,-3.863,10.938]){c1;}
s(u,[20.767,-4.006,10.896]){c1;}
s(u,[3.12,13.268,6.383]){c1;}
s(u,[3.582,13.758,7.102]){c1;}
s(u,[3.811,13.349,5.689]){c1;}
s(u,[16.593,-0.148,-1.505]){c1;}
s(u,[15.721,-0.595,-1.742]){c1;}
s(u,[16.4,0.794,-1.39]){c1;}
s(u,[-4.207,7.943,2.696]){c1;}
s(u,[-4.881,7.28,2.763]){c1;}
s(u,[-4.452,8.561,1.97]){c1;}
s(u,[3.618,4.538,12.438]){c1;}
s(u,[3.541,3.853,11.788]){c1;}
s(u,[4.5,4.922,12.217]){c1;}
s(u,[14.081,-0.44,0.957]){c1;}
s(u,[13.728,0.377,1.344]){c1;}
s(u,[13.638,-1.163,1.472]){c1;}
s(u,[24.31,4.704,-1.229]){c1;}
s(u,[24.589,5.216,-0.46]){c1;}
s(u,[24.622,3.841,-0.872]){c1;}
s(u,[15.357,8.022,-3.165]){c1;}
s(u,[15.899,7.728,-2.456]){c1;}
s(u,[15.113,8.852,-2.774]){c1;}
s(u,[4.573,-9.36,5.053]){c1;}
s(u,[4.623,-10.299,4.926]){c1;}
s(u,[5.515,-9.119,4.829]){c1;}
s(u,[13.407,0.928,-3.009]){c1;}
s(u,[13.937,1.64,-2.617]){c1;}
s(u,[13.489,0.202,-2.306]){c1;}
s(u,[6.779,3.873,14.272]){c1;}
s(u,[6.759,2.935,14.003]){c1;}
s(u,[6.334,4.351,13.571]){c1;}
s(u,[-0.292,9.478,-8.393]){c1;}
s(u,[-0.795,9.781,-7.596]){c1;}
s(u,[-0.06,8.58,-8.126]){c1;}
s(u,[-6.739,6.556,2.501]){c1;}
s(u,[-7.31,6.064,3.05]){c1;}
s(u,[-7.293,7.269,2.289]){c1;}
s(u,[2.564,4.16,-7.021]){c1;}
s(u,[2.33,3.975,-7.884]){c1;}
s(u,[3.131,3.431,-6.722]){c1;}
s(u,[5.066,11.08,13.581]){c1;}
s(u,[5.684,11.271,12.836]){c1;}
s(u,[5.51,11.597,14.278]){c1;}
s(u,[4.532,-5.212,-2.946]){c1;}
s(u,[4.72,-5.299,-2.001]){c1;}
s(u,[5.055,-5.952,-3.252]){c1;}
s(u,[4.256,-6.466,1.686]){c1;}
s(u,[5.002,-7.02,1.565]){c1;}
s(u,[4.402,-5.852,0.978]){c1;}
s(u,[5.067,-0.132,0.154]){c1;}
s(u,[4.971,-1.105,0.302]){c1;}
s(u,[5.68,0.012,-0.568]){c1;}
s(u,[7.156,9.565,-5.272]){c1;}
s(u,[7.368,8.837,-5.82]){c1;}
s(u,[6.199,9.575,-5.276]){c1;}
s(u,[5.025,2.449,-7.171]){c1;}
s(u,[5.785,2.432,-6.592]){c1;}
s(u,[5.409,2.004,-7.944]){c1;}
s(u,[3.232,-7.348,4.056]){c1;}
s(u,[3.521,-7.104,3.188]){c1;}
s(u,[3.7,-8.172,4.167]){c1;}
s(u,[1.233,19.76,-7.136]){c1;}
s(u,[0.362,19.214,-7.051]){c1;}
s(u,[0.953,20.318,-7.828]){c1;}
s(u,[15.161,11.682,0.166]){c1;}
s(u,[15.095,11.275,-0.747]){c1;}
s(u,[14.305,12.009,0.312]){c1;}
s(u,[15.147,1.753,-4.989]){c1;}
s(u,[14.421,1.382,-4.397]){c1;}
s(u,[15.879,1.121,-4.889]){c1;}
s(u,[17.462,11.075,1.726]){c1;}
s(u,[16.658,11.466,1.412]){c1;}
s(u,[17.867,11.844,2.144]){c1;}
s(u,[3.805,8.964,14.469]){c1;}
s(u,[4.105,9.791,13.997]){c1;}
s(u,[4.009,9.195,15.343]){c1;}
s(u,[14.406,10.423,-2.093]){c1;}
s(u,[13.527,10.338,-1.767]){c1;}
s(u,[14.215,10.812,-2.991]){c1;}
s(u,[4.653,14.488,8.359]){c1;}
s(u,[4.762,15.289,8.918]){c1;}
s(u,[5.49,14.451,7.88]){c1;}
s(u,[0.382,12.604,6.722]){c1;}
s(u,[-0.238,13.264,7.089]){c1;}
s(u,[1.281,13.028,6.839]){c1;}
s(u,[0.741,11.15,-10.201]){c1;}
s(u,[1.663,11.446,-10.043]){c1;}
s(u,[0.667,10.466,-9.518]){c1;}
s(u,[10.027,13.898,13.313]){c1;}
s(u,[9.667,12.962,13.492]){c1;}
s(u,[9.666,14.438,14.007]){c1;}
s(u,[18.944,6.956,4.017]){c1;}
s(u,[19.209,7.708,3.559]){c1;}
s(u,[18.075,7.266,4.213]){c1;}
s(u,[-1.961,7.77,4.764]){c1;}
s(u,[-2.539,7.284,5.335]){c1;}
s(u,[-2.58,7.958,4.019]){c1;}
s(u,[-1.19,18.455,-6.82]){c1;}
s(u,[-1.154,17.501,-6.806]){c1;}
s(u,[-2.021,18.733,-6.522]){c1;}
s(u,[-7.892,5.062,5.044]){c1;}
s(u,[-8.035,5.84,5.603]){c1;}
s(u,[-7.887,4.44,5.743]){c1;}
s(u,[14.63,6.392,-5.105]){c1;}
s(u,[14.511,7.178,-5.694]){c1;}
s(u,[14.981,6.849,-4.277]){c1;}
s(u,[6.92,9.157,14.934]){c1;}
s(u,[6.424,9.618,14.226]){c1;}
s(u,[7.786,9.625,14.855]){c1;}
s(u,[13.778,-1.443,-1.692]){c1;}
s(u,[14.082,-1.058,-0.821]){c1;}
s(u,[13.203,-2.219,-1.467]){c1;}
s(u,[24.791,2.414,0.659]){c1;}
s(u,[24.685,2.773,1.579]){c1;}
s(u,[23.833,2.115,0.59]){c1;}
s(u,[16.694,4.372,-4.623]){c1;}
s(u,[16.17,3.656,-5.004]){c1;}
s(u,[16.237,5.195,-4.917]){c1;}
s(u,[6.305,-7.964,1.999]){c1;}
s(u,[7.014,-8.357,1.481]){c1;}
s(u,[6.597,-8.11,2.932]){c1;}
s(u,[3.379,13.495,-7.467]){c1;}
s(u,[3.725,12.664,-7.575]){c1;}
s(u,[2.686,13.398,-6.778]){c1;}
s(u,[3.096,16.213,-8.114]){c1;}
s(u,[2.757,16.084,-9.02]){c1;}
s(u,[3.38,15.256,-7.815]){c1;}
s(u,[13.095,-6.182,13.916]){c1;}
s(u,[12.257,-5.655,13.991]){c1;}
s(u,[13.154,-6.531,14.805]){c1;}
s(u,[6.981,12.138,15.953]){c1;}
s(u,[7.096,12.178,16.882]){c1;}
s(u,[7.844,11.657,15.746]){c1;}
s(u,[-1.303,8.802,-13.265]){c1;}
s(u,[-0.485,9.052,-13.751]){c1;}
s(u,[-1.457,7.895,-13.648]){c1;}
s(u,[10.773,14.572,10.415]){c1;}
s(u,[11.719,14.924,10.248]){c1;}
s(u,[10.61,14.538,11.362]){c1;}
s(u,[10.866,7.203,19.003]){c1;}
s(u,[10.849,8.123,18.686]){c1;}
s(u,[11.047,7.258,19.981]){c1;}
s(u,[24.315,5.26,-4.007]){c1;}
s(u,[24.112,5.911,-3.358]){c1;}
s(u,[25.009,5.658,-4.572]){c1;}
s(u,[24.932,1.139,-1.861]){c1;}
s(u,[25.286,0.254,-1.657]){c1;}
s(u,[25.035,1.627,-0.968]){c1;}
s(u,[-2.734,-0.503,-1.841]){c1;}
s(u,[-2.438,-0.321,-0.956]){c1;}
s(u,[-2.249,-1.29,-2.133]){c1;}
s(u,[-1.685,18.375,-1.158]){c1;}
s(u,[-2.542,18.553,-0.841]){c1;}
s(u,[-1.171,18.984,-0.599]){c1;}
s(u,[17.088,-6.016,11.148]){c1;}
s(u,[17.258,-5.03,11.507]){c1;}
s(u,[17.448,-6.557,11.832]){c1;}
s(u,[3.22,2.314,8.493]){c1;}
s(u,[2.264,2.473,8.325]){c1;}
s(u,[3.689,3.001,8.007]){c1;}
s(u,[2.476,-2.399,8.879]){c1;}
s(u,[2.032,-2.1,9.683]){c1;}
s(u,[2.728,-1.544,8.468]){c1;}
s(u,[5.519,-8.622,8.026]){c1;}
s(u,[6.381,-8.835,7.663]){c1;}
s(u,[4.991,-9.129,7.346]){c1;}
s(u,[13.876,-2.676,13.456]){c1;}
s(u,[14.709,-2.988,13.151]){c1;}
s(u,[14.11,-1.716,13.516]){c1;}
s(u,[6.35,14.024,6.397]){c1;}
s(u,[6.097,13.792,5.52]){c1;}
s(u,[6.39,13.145,6.785]){c1;}
s(u,[-5.872,3.435,-4.33]){c1;}
s(u,[-5.731,4.371,-4.066]){c1;}
s(u,[-5.086,2.965,-4.05]){c1;}
s(u,[-3.609,1.508,-3.51]){c1;}
s(u,[-3.419,2.197,-2.845]){c1;}
s(u,[-3.411,0.782,-2.874]){c1;}
s(u,[7.088,-0.826,-5.685]){c1;}
s(u,[7.265,-0.281,-4.959]){c1;}
s(u,[7.096,-0.244,-6.438]){c1;}
s(u,[5.724,16.735,-7.411]){c1;}
s(u,[5.177,16.116,-7.013]){c1;}
s(u,[5.482,16.742,-8.358]){c1;}
s(u,[3.901,-7.235,9.738]){c1;}
s(u,[4.69,-7.503,9.183]){c1;}
s(u,[3.98,-7.798,10.513]){c1;}
c(v,[14.422,-5.395,11.424],[13.283,-5.08,10.573]){b;}
c(v,[14.966,-4.518,11.573],[14.422,-5.395,11.424]){b;}
c(v,[15.054,-6.091,10.986],[14.422,-5.395,11.424]){b;}
c(v,[14.119,-5.767,12.377],[14.422,-5.395,11.424]){b;}
c(v,[13.283,-5.08,10.573],[12.641,-4.478,11.172]){b;}
c(v,[13.789,-4.228,9.371],[13.283,-5.08,10.573]){b;}
c(v,[13.789,-4.228,9.371],[12.889,-3.908,8.826]){b;}
c(v,[13.789,-4.228,9.371],[14.356,-3.298,9.663]){b;}
c(v,[14.614,-5.017,8.314],[13.789,-4.228,9.371]){b;}
c(v,[14.614,-5.017,8.314],[15.351,-5.761,8.665]){b;}
c(v,[14.614,-5.017,8.314],[13.869,-5.634,7.866]){b;}
c(v,[15.288,-4.292,7.165],[14.614,-5.017,8.314]){b;}
c(v,[15.288,-4.292,7.165],[15.924,-5.011,6.596]){b;}
c(v,[15.288,-4.292,7.165],[14.554,-3.711,6.545]){b;}
c(v,[16.179,-3.254,7.823],[15.288,-4.292,7.165]){b;}
c(v,[16.179,-3.254,7.823],[15.827,-2.315,7.995]){b;}
c(v,[17.405,-3.499,8.222],[16.179,-3.254,7.823]){b;}
c(v,[17.405,-3.499,8.222],[17.89,-4.731,8.387]){b;}
c(v,[17.89,-4.731,8.387],[18.78,-4.749,8.914]){b;}
c(v,[17.89,-4.731,8.387],[17.311,-5.498,8.534]){b;}
c(v,[18.263,-2.535,8.628],[17.405,-3.499,8.222]){b;}
c(v,[18.263,-2.535,8.628],[19.047,-2.905,9.104]){b;}
c(v,[18.263,-2.535,8.628],[18.008,-1.571,8.767]){b;}
c(v,[12.439,-6.359,10.225],[13.283,-5.08,10.573]){b;}
c(v,[12.439,-6.359,10.225],[11.175,-6.179,9.731]){b;}
c(v,[12.919,-7.491,10.303],[12.439,-6.359,10.225]){b;}
c(v,[11.175,-6.179,9.731],[10.422,-7.328,9.143]){b;}
c(v,[11.175,-6.179,9.731],[10.243,-5.158,10.198]){b;}
c(v,[10.197,-5.158,11.328],[10.243,-5.158,10.198]){b;}
c(v,[10.58,-4.129,9.886],[10.243,-5.158,10.198]){b;}
c(v,[10.422,-7.328,9.143],[8.933,-6.994,9.522]){b;}
c(v,[10.805,-8.322,9.479],[10.422,-7.328,9.143]){b;}
c(v,[8.933,-6.994,9.522],[8.911,-5.485,9.529]){b;}
c(v,[8.81,-7.276,10.579],[8.933,-6.994,9.522]){b;}
c(v,[8.131,-7.447,8.907],[8.933,-6.994,9.522]){b;}
c(v,[8.911,-5.485,9.529],[10.243,-5.158,10.198]){b;}
c(v,[8.069,-5.04,10.13],[8.911,-5.485,9.529]){b;}
c(v,[8.794,-5.046,8.507],[8.911,-5.485,9.529]){b;}
c(v,[10.619,-7.16,7.652],[10.422,-7.328,9.143]){b;}
c(v,[10.619,-7.16,7.652],[9.762,-7.811,6.779]){b;}
c(v,[11.417,-6.349,7.259],[10.619,-7.16,7.652]){b;}
c(v,[9.762,-7.811,6.779],[9.04,-8.406,7.066]){b;}
c(v,[9.762,-7.811,6.779],[10.133,-8.036,5.343]){b;}
c(v,[10.133,-8.036,5.343],[11.254,-8.091,5.357]){b;}
c(v,[9.328,-9.224,4.802],[10.133,-8.036,5.343]){b;}
c(v,[9.328,-9.224,4.802],[9.398,-9.334,3.647]){b;}
c(v,[9.328,-9.224,4.802],[9.754,-10.137,5.29]){b;}
c(v,[7.892,-9.173,5.261],[9.328,-9.224,4.802]){b;}
c(v,[7.892,-9.173,5.261],[7.078,-8.763,4.443]){b;}
c(v,[7.585,-9.497,6.446],[7.892,-9.173,5.261]){b;}
c(v,[9.852,-6.786,4.565],[10.133,-8.036,5.343]){b;}
c(v,[9.852,-6.786,4.565],[8.631,-6.213,4.796]){b;}
c(v,[10.604,-6.349,3.71],[9.852,-6.786,4.565]){b;}
c(v,[8.631,-6.213,4.796],[8.054,-6.563,5.457]){b;}
c(v,[8.631,-6.213,4.796],[7.886,-5.106,4.001]){b;}
c(v,[7.886,-5.106,4.001],[7.979,-5.507,2.915]){b;}
c(v,[6.42,-4.976,4.487],[7.886,-5.106,4.001]){b;}
c(v,[6.42,-4.976,4.487],[5.869,-4.285,3.809]){b;}
c(v,[6.42,-4.976,4.487],[6.057,-6.031,4.285]){b;}
c(v,[6.296,-4.478,5.858],[6.42,-4.976,4.487]){b;}
c(v,[6.399,-3.056,6.177],[6.757,-2.298,5.39]){b;}
c(v,[6.399,-3.056,6.177],[6.296,-4.478,5.858]){b;}
c(v,[6.306,-2.597,7.511],[6.399,-3.056,6.177]){b;}
c(v,[6.306,-2.597,7.511],[6.586,-1.564,7.618]){b;}
c(v,[6.04,-3.568,8.516],[5.874,-4.939,8.159]){b;}
c(v,[6.04,-3.568,8.516],[6.306,-2.597,7.511]){b;}
c(v,[6.04,-3.568,8.516],[5.933,-3.156,9.518]){b;}
c(v,[6.074,-5.334,6.867],[6.296,-4.478,5.858]){b;}
c(v,[6.074,-5.334,6.867],[5.816,-6.327,6.569]){b;}
c(v,[5.874,-4.939,8.159],[6.074,-5.334,6.867]){b;}
c(v,[5.874,-4.939,8.159],[5.675,-5.7,8.914]){b;}
c(v,[8.525,-3.733,3.87],[7.886,-5.106,4.001]){b;}
c(v,[8.525,-3.733,3.87],[9.678,-3.587,4.498]){b;}
c(v,[8.045,-2.857,3.183],[8.525,-3.733,3.87]){b;}
c(v,[11.368,-2.209,5.803],[10.585,-2.403,4.451]){b;}
c(v,[11.368,-2.209,5.803],[11.915,-3.075,6.054]){b;}
c(v,[11.368,-2.209,5.803],[12.171,-1.425,5.678]){b;}
c(v,[10.232,-2,7.267],[10.354,-0.079,7.572]){b;}
c(v,[10.232,-2,7.267],[11.368,-2.209,5.803]){b;}
c(v,[9.678,-3.587,4.498],[10.067,-4.43,4.817]){b;}
c(v,[9.678,-3.587,4.498],[10.585,-2.403,4.451]){b;}
c(v,[10.585,-2.403,4.451],[9.989,-1.499,4.329]){b;}
c(v,[11.592,-2.471,3.348],[10.585,-2.403,4.451]){b;}
c(v,[11.592,-2.471,3.348],[11.649,-3.706,2.741]){b;}
c(v,[12.232,-1.535,2.987],[11.592,-2.471,3.348]){b;}
c(v,[11.649,-3.706,2.741],[11.078,-4.425,3.072]){b;}
c(v,[11.649,-3.706,2.741],[12.284,-3.888,1.469]){b;}
c(v,[12.284,-3.888,1.469],[13.179,-3.314,1.4]){b;}
c(v,[12.631,-5.365,1.184],[12.284,-3.888,1.469]){b;}
c(v,[12.631,-5.365,1.184],[11.724,-5.977,0.969]){b;}
c(v,[12.631,-5.365,1.184],[13.176,-5.424,0.153]){b;}
c(v,[13.572,-5.982,2.312],[12.631,-5.365,1.184]){b;}
c(v,[13.572,-5.982,2.312],[13.285,-5.511,3.289]){b;}
c(v,[15.029,-5.434,2.167],[13.572,-5.982,2.312]){b;}
c(v,[15.029,-5.434,2.167],[15.453,-5.509,1.113]){b;}
c(v,[15.029,-5.434,2.167],[14.991,-4.338,2.413]){b;}
c(v,[15.029,-5.434,2.167],[15.723,-5.879,2.893]){b;}
c(v,[13.69,-7.461,2.141],[13.572,-5.982,2.312]){b;}
c(v,[13.69,-7.461,2.141],[13.96,-7.823,1.121]){b;}
c(v,[13.69,-7.461,2.141],[14.362,-7.9,2.923]){b;}
c(v,[13.69,-7.461,2.141],[12.665,-7.905,2.356]){b;}
c(v,[11.376,-3.387,0.327],[12.284,-3.888,1.469]){b;}
c(v,[11.376,-3.387,0.327],[10.026,-3.201,0.437]){b;}
c(v,[11.857,-3.335,-0.816],[11.376,-3.387,0.327]){b;}
c(v,[10.026,-3.201,0.437],[9.542,-3.263,1.319]){b;}
c(v,[10.026,-3.201,0.437],[9.211,-2.825,-0.737]){b;}
c(v,[9.211,-2.825,-0.737],[9.351,-3.536,-1.529]){b;}
c(v,[7.657,-2.659,-0.503],[9.211,-2.825,-0.737]){b;}
c(v,[7.657,-2.659,-0.503],[7.484,-2.009,0.369]){b;}
c(v,[7.657,-2.659,-0.503],[7.187,-2.341,-1.425]){b;}
c(v,[6.928,-3.969,-0.119],[7.657,-2.659,-0.503]){b;}
c(v,[6.928,-3.969,-0.119],[7.209,-4.764,-0.839]){b;}
c(v,[6.928,-3.969,-0.119],[7.312,-4.271,0.892]){b;}
c(v,[5.505,-3.796,-0.09],[6.928,-3.969,-0.119]){b;}
c(v,[5.505,-3.796,-0.09],[4.949,-2.683,0.119]){b;}
c(v,[4.815,-4.835,-0.297],[5.505,-3.796,-0.09]){b;}
c(v,[9.661,-1.515,-1.28],[9.211,-2.825,-0.737]){b;}
c(v,[9.661,-1.515,-1.28],[9.824,-1.292,-2.59]){b;}
c(v,[9.77,-0.621,-0.418],[9.661,-1.515,-1.28]){b;}
c(v,[9.824,-1.292,-2.59],[10.129,0.049,-3.094]){b;}
c(v,[9.824,-1.292,-2.59],[10.059,-2.285,-3.645]){b;}
c(v,[10.626,-3.126,-3.154],[10.059,-2.285,-3.645]){b;}
c(v,[9.119,-2.624,-4.068],[10.059,-2.285,-3.645]){b;}
c(v,[10.129,0.049,-3.094],[10.586,-0.184,-4.588]){b;}
c(v,[10.937,0.422,-2.489],[10.129,0.049,-3.094]){b;}
c(v,[10.586,-0.184,-4.588],[11.037,-1.577,-4.564]){b;}
c(v,[11.371,0.503,-4.74],[10.586,-0.184,-4.588]){b;}
c(v,[9.787,0.076,-5.262],[10.586,-0.184,-4.588]){b;}
c(v,[11.037,-1.577,-4.564],[10.059,-2.285,-3.645]){b;}
c(v,[12.035,-1.633,-4.056],[11.037,-1.577,-4.564]){b;}
c(v,[11.184,-2.136,-5.529],[11.037,-1.577,-4.564]){b;}
c(v,[8.864,0.979,-2.901],[10.129,0.049,-3.094]){b;}
c(v,[8.864,0.979,-2.901],[8.894,2.262,-3.234]){b;}
c(v,[7.82,0.424,-2.602],[8.864,0.979,-2.901]){b;}
c(v,[8.894,2.262,-3.234],[7.877,3.228,-2.789]){b;}
c(v,[8.894,2.262,-3.234],[10.09,2.97,-3.675]){b;}
c(v,[10.852,2.875,-2.898],[10.09,2.97,-3.675]){b;}
c(v,[10.575,2.487,-4.629],[10.09,2.97,-3.675]){b;}
c(v,[7.877,3.228,-2.789],[8.564,4.593,-2.864]){b;}
c(v,[7.456,2.97,-1.825],[7.877,3.228,-2.789]){b;}
c(v,[8.564,4.593,-2.864],[9.594,4.401,-3.94]){b;}
c(v,[9.055,4.656,-1.849],[8.564,4.593,-2.864]){b;}
c(v,[7.938,5.491,-2.854],[8.564,4.593,-2.864]){b;}
c(v,[9.594,4.401,-3.94],[10.09,2.97,-3.675]){b;}
c(v,[10.394,5.138,-3.963],[9.594,4.401,-3.94]){b;}
c(v,[9.044,4.438,-4.936],[9.594,4.401,-3.94]){b;}
c(v,[6.561,3.146,-3.615],[7.877,3.228,-2.789]){b;}
c(v,[6.561,3.146,-3.615],[5.431,3.671,-3.039]){b;}
c(v,[6.603,2.67,-4.76],[6.561,3.146,-3.615]){b;}
c(v,[5.431,3.671,-3.039],[5.389,4.185,-2.203]){b;}
c(v,[5.431,3.671,-3.039],[4.21,3.612,-3.797]){b;}
c(v,[4.21,3.612,-3.797],[4.336,3.504,-4.868]){b;}
c(v,[3.499,2.338,-3.317],[4.21,3.612,-3.797]){b;}
c(v,[3.499,2.338,-3.317],[4.16,1.465,-3.51]){b;}
c(v,[3.499,2.338,-3.317],[3.468,2.318,-2.193]){b;}
c(v,[2.112,2.197,-3.899],[3.499,2.338,-3.317]){b;}
c(v,[2.001,1.797,-5.233],[2.963,1.809,-5.755]){b;}
c(v,[2.001,1.797,-5.233],[2.112,2.197,-3.899]){b;}
c(v,[0.765,1.502,-5.803],[2.001,1.797,-5.233]){b;}
c(v,[0.765,1.502,-5.803],[0.619,1.208,-6.823]){b;}
c(v,[0.765,1.502,-5.803],[-0.349,1.593,-4.993]){b;}
c(v,[-0.349,1.593,-4.993],[-0.218,2.044,-3.631]){b;}
c(v,[-1.531,1.113,-5.486],[-0.349,1.593,-4.993]){b;}
c(v,[-1.531,1.113,-5.486],[-2.194,1.226,-4.823]){b;}
c(v,[1,2.398,-3.099],[2.112,2.197,-3.899]){b;}
c(v,[1,2.398,-3.099],[1.265,2.698,-2.121]){b;}
c(v,[-0.218,2.044,-3.631],[-1.11,2,-2.978]){b;}
c(v,[-0.218,2.044,-3.631],[1,2.398,-3.099]){b;}
c(v,[3.385,4.874,-3.639],[4.21,3.612,-3.797]){b;}
c(v,[3.385,4.874,-3.639],[3.314,5.706,-4.705]){b;}
c(v,[2.897,5.206,-2.561],[3.385,4.874,-3.639]){b;}
c(v,[3.314,5.706,-4.705],[3.591,5.479,-5.649]){b;}
c(v,[3.314,5.706,-4.705],[2.658,7.007,-4.575]){b;}
c(v,[2.658,7.007,-4.575],[2.86,7.416,-3.683]){b;}
c(v,[3.08,7.868,-5.732],[2.658,7.007,-4.575]){b;}
c(v,[3.08,7.868,-5.732],[2.938,7.293,-6.649]){b;}
c(v,[4.476,8.209,-5.524],[3.08,7.868,-5.732]){b;}
c(v,[4.476,8.209,-5.524],[4.491,8.756,-4.751]){b;}
c(v,[2.391,9.227,-5.867],[3.08,7.868,-5.732]){b;}
c(v,[2.391,9.227,-5.867],[2.753,9.872,-6.638]){b;}
c(v,[2.391,9.227,-5.867],[1.27,9.097,-5.864]){b;}
c(v,[2.391,9.227,-5.867],[2.566,9.801,-4.958]){b;}
c(v,[1.14,6.836,-4.637],[2.658,7.007,-4.575]){b;}
c(v,[1.14,6.836,-4.637],[0.737,6.013,-5.585]){b;}
c(v,[0.459,7.46,-3.857],[1.14,6.836,-4.637]){b;}
c(v,[0.737,6.013,-5.585],[1.356,5.556,-6.184]){b;}
c(v,[0.737,6.013,-5.585],[-0.607,5.51,-5.794]){b;}
c(v,[-0.607,5.51,-5.794],[-1.232,5.685,-4.908]){b;}
c(v,[-0.607,5.51,-5.794],[-0.499,4.43,-6.178]){b;}
c(v,[-1.323,6.241,-6.909],[-0.607,5.51,-5.794]){b;}
c(v,[-1.323,6.241,-6.909],[-2.649,6.038,-6.971]){b;}
c(v,[-0.819,6.992,-7.748],[-1.323,6.241,-6.909]){b;}
c(v,[-2.649,6.038,-6.971],[-3.451,6.766,-7.947]){b;}
c(v,[-2.649,6.038,-6.971],[-3.277,4.806,-6.606]){b;}
c(v,[-2.692,3.942,-6.954],[-3.277,4.806,-6.606]){b;}
c(v,[-3.436,4.736,-5.488],[-3.277,4.806,-6.606]){b;}
c(v,[-3.451,6.766,-7.947],[-4.867,6.112,-7.778]){b;}
c(v,[-2.989,6.653,-8.893],[-3.451,6.766,-7.947]){b;}
c(v,[-4.867,6.112,-7.778],[-4.599,4.684,-7.42]){b;}
c(v,[-5.533,6.182,-8.677],[-4.867,6.112,-7.778]){b;}
c(v,[-5.432,6.586,-6.963],[-4.867,6.112,-7.778]){b;}
c(v,[-4.599,4.684,-7.42],[-3.277,4.806,-6.606]){b;}
c(v,[-4.329,4.146,-8.334],[-4.599,4.684,-7.42]){b;}
c(v,[-5.482,4.249,-6.869],[-4.599,4.684,-7.42]){b;}
c(v,[-3.557,8.291,-7.814],[-3.451,6.766,-7.947]){b;}
c(v,[-3.557,8.291,-7.814],[-3.519,8.805,-6.632]){b;}
c(v,[-3.681,8.841,-8.883],[-3.557,8.291,-7.814]){b;}
c(v,[-4.8,10.439,-4.992],[-4.054,10.205,-6.413]){b;}
c(v,[-4.8,10.439,-4.992],[-4.138,10.059,-4.169]){b;}
c(v,[-4.8,10.439,-4.992],[-4.712,11.55,-4.762]){b;}
c(v,[-6.585,9.758,-4.803],[-6.244,7.792,-4.283]){b;}
c(v,[-6.585,9.758,-4.803],[-4.8,10.439,-4.992]){b;}
c(v,[-3.519,8.805,-6.632],[-3.42,8.168,-5.81]){b;}
c(v,[-3.519,8.805,-6.632],[-4.054,10.205,-6.413]){b;}
c(v,[-4.054,10.205,-6.413],[-4.704,10.457,-7.236]){b;}
c(v,[-2.903,11.127,-6.502],[-4.054,10.205,-6.413]){b;}
c(v,[-2.903,11.127,-6.502],[-3.208,12.426,-6.562]){b;}
c(v,[-1.781,10.695,-6.58],[-2.903,11.127,-6.502]){b;}
c(v,[-3.208,12.426,-6.562],[-4.12,12.721,-6.374]){b;}
c(v,[-3.208,12.426,-6.562],[-2.348,13.547,-6.902]){b;}
c(v,[-2.348,13.547,-6.902],[-1.388,13.184,-6.755]){b;}
c(v,[-2.353,14.001,-8.383],[-2.348,13.547,-6.902]){b;}
c(v,[-2.353,14.001,-8.383],[-3.344,14.4,-8.64]){b;}
c(v,[-2.353,14.001,-8.383],[-1.597,14.804,-8.37]){b;}
c(v,[-2.096,12.863,-9.437],[-2.353,14.001,-8.383]){b;}
c(v,[-2.096,12.863,-9.437],[-1.648,13.342,-10.364]){b;}
c(v,[-2.096,12.863,-9.437],[-1.331,12.153,-8.966]){b;}
c(v,[-3.301,12.011,-9.893],[-2.096,12.863,-9.437]){b;}
c(v,[-3.301,12.011,-9.893],[-3.725,11.514,-9.051]){b;}
c(v,[-3.301,12.011,-9.893],[-4.055,12.765,-10.319]){b;}
c(v,[-3.085,11.011,-10.995],[-3.301,12.011,-9.893]){b;}
c(v,[-3.085,11.011,-10.995],[-4.021,10.314,-11.06]){b;}
c(v,[-3.085,11.011,-10.995],[-2.957,11.565,-11.879]){b;}
c(v,[-1.968,10.151,-10.854],[-3.085,11.011,-10.995]){b;}
c(v,[-1.968,10.151,-10.854],[-1.792,9.673,-11.774]){b;}
c(v,[-1.968,10.151,-10.854],[-1.112,10.716,-10.61]){b;}
c(v,[-1.968,10.151,-10.854],[-2.105,9.447,-10.105]){b;}
c(v,[-2.408,14.689,-5.956],[-2.348,13.547,-6.902]){b;}
c(v,[-2.408,14.689,-5.956],[-2.414,14.466,-4.635]){b;}
c(v,[-2.399,15.85,-6.445],[-2.408,14.689,-5.956]){b;}
c(v,[-2.414,14.466,-4.635],[-2.43,13.46,-4.339]){b;}
c(v,[-2.414,14.466,-4.635],[-2.142,15.526,-3.679]){b;}
c(v,[-2.142,15.526,-3.679],[-2.686,16.436,-4.052]){b;}
c(v,[-2.839,14.954,-2.451],[-2.142,15.526,-3.679]){b;}
c(v,[-2.839,14.954,-2.451],[-3.844,14.521,-2.694]){b;}
c(v,[-2.839,14.954,-2.451],[-2.265,14.12,-2.005]){b;}
c(v,[-2.839,14.954,-2.451],[-3.139,15.826,-1.798]){b;}
c(v,[-0.634,15.632,-3.414],[-2.142,15.526,-3.679]){b;}
c(v,[-0.634,15.632,-3.414],[-0.163,16.311,-2.375]){b;}
c(v,[0.174,15.033,-4.115],[-0.634,15.632,-3.414]){b;}
c(v,[-0.163,16.311,-2.375],[-0.77,16.832,-1.762]){b;}
c(v,[-0.163,16.311,-2.375],[1.337,16.392,-2.18]){b;}
c(v,[1.337,16.392,-2.18],[1.896,15.691,-2.822]){b;}
c(v,[1.958,17.851,-2.412],[1.337,16.392,-2.18]){b;}
c(v,[1.958,17.851,-2.412],[1.644,18.633,-1.732]){b;}
c(v,[1.958,17.851,-2.412],[3.048,17.801,-2.304]){b;}
c(v,[1.54,18.549,-3.754],[1.958,17.851,-2.412]){b;}
c(v,[1.54,18.549,-3.754],[1.575,17.846,-4.585]){b;}
c(v,[1.54,18.549,-3.754],[0.439,18.793,-3.595]){b;}
c(v,[2.348,19.826,-4.064],[1.54,18.549,-3.754]){b;}
c(v,[2.348,19.826,-4.064],[1.955,20.343,-4.959]){b;}
c(v,[2.348,19.826,-4.064],[2.152,20.527,-3.186]){b;}
c(v,[3.778,19.452,-4.281],[2.348,19.826,-4.064]){b;}
c(v,[3.778,19.452,-4.281],[4.384,19.604,-3.542]){b;}
c(v,[4.231,18.869,-5.384],[3.778,19.452,-4.281]){b;}
c(v,[4.231,18.869,-5.384],[5.539,18.459,-5.374]){b;}
c(v,[5.539,18.459,-5.374],[5.797,18.062,-6.283]){b;}
c(v,[5.539,18.459,-5.374],[6.181,18.989,-4.77]){b;}
c(v,[3.482,18.427,-6.371],[4.231,18.869,-5.384]){b;}
c(v,[3.482,18.427,-6.371],[3.814,17.799,-7.081]){b;}
c(v,[3.482,18.427,-6.371],[2.592,18.846,-6.39]){b;}
c(v,[1.819,16.05,-0.752],[1.337,16.392,-2.18]){b;}
c(v,[1.819,16.05,-0.752],[1.359,14.974,-0.28]){b;}
c(v,[2.642,16.71,-0.13],[1.819,16.05,-0.752]){b;}
c(v,[1.359,14.974,-0.28],[0.809,14.392,-0.841]){b;}
c(v,[1.359,14.974,-0.28],[1.773,14.377,0.981]){b;}
c(v,[1.773,14.377,0.981],[1.732,15.236,1.599]){b;}
c(v,[0.861,13.396,1.628],[1.773,14.377,0.981]){b;}
c(v,[0.861,13.396,1.628],[0.966,12.359,1.18]){b;}
c(v,[0.994,13.479,3.176],[0.861,13.396,1.628]){b;}
c(v,[0.994,13.479,3.176],[0.375,12.57,3.603]){b;}
c(v,[0.994,13.479,3.176],[2.055,13.232,3.443]){b;}
c(v,[0.994,13.479,3.176],[0.653,14.491,3.533]){b;}
c(v,[-0.64,13.609,1.383],[0.861,13.396,1.628]){b;}
c(v,[-0.64,13.609,1.383],[-1.071,14.458,1.982]){b;}
c(v,[-0.64,13.609,1.383],[-0.849,13.794,0.327]){b;}
c(v,[-1.587,12.405,1.687],[-0.64,13.609,1.383]){b;}
c(v,[-1.587,12.405,1.687],[-2.652,12.547,1.41]){b;}
c(v,[-1.587,12.405,1.687],[-1.226,11.406,1.317]){b;}
c(v,[-1.587,12.405,1.687],[-1.612,12.117,2.762]){b;}
c(v,[3.164,13.848,1.005],[1.773,14.377,0.981]){b;}
c(v,[3.164,13.848,1.005],[4.059,14.553,1.769]){b;}
c(v,[3.559,12.86,0.368],[3.164,13.848,1.005]){b;}
c(v,[4.059,14.553,1.769],[3.818,15.415,2.11]){b;}
c(v,[4.059,14.553,1.769],[5.436,14.152,1.918]){b;}
c(v,[5.436,14.152,1.918],[5.86,13.783,0.968]){b;}
c(v,[6.346,15.298,2.283],[5.436,14.152,1.918]){b;}
c(v,[6.346,15.298,2.283],[5.804,15.839,3.094]){b;}
c(v,[7.745,14.866,2.815],[6.346,15.298,2.283]){b;}
c(v,[7.745,14.866,2.815],[8.246,15.836,3.08]){b;}
c(v,[7.745,14.866,2.815],[7.555,14.291,3.733]){b;}
c(v,[7.745,14.866,2.815],[8.326,14.345,2.042]){b;}
c(v,[6.505,16.373,1.186],[6.346,15.298,2.283]){b;}
c(v,[6.505,16.373,1.186],[5.482,16.728,0.852]){b;}
c(v,[6.505,16.373,1.186],[7.063,17.247,1.588]){b;}
c(v,[7.161,15.922,-0.144],[6.505,16.373,1.186]){b;}
c(v,[7.161,15.922,-0.144],[6.921,16.557,-1.039]){b;}
c(v,[7.161,15.922,-0.144],[8.182,15.661,-0.017]){b;}
c(v,[7.161,15.922,-0.144],[6.795,14.943,-0.437]){b;}
c(v,[5.559,12.949,2.89],[5.436,14.152,1.918]){b;}
c(v,[5.559,12.949,2.89],[6.071,11.795,2.473]){b;}
c(v,[5.274,13.106,4.071],[5.559,12.949,2.89]){b;}
c(v,[6.071,11.795,2.473],[6.453,11.735,1.527]){b;}
c(v,[6.071,11.795,2.473],[6.17,10.586,3.306]){b;}
c(v,[6.17,10.586,3.306],[5.906,10.927,4.375]){b;}
c(v,[5.139,9.52,2.817],[6.17,10.586,3.306]){b;}
c(v,[5.139,9.52,2.817],[5.348,9.479,1.748]){b;}
c(v,[5.139,9.52,2.817],[5.353,8.562,3.336]){b;}
c(v,[3.665,9.927,3.079],[5.139,9.52,2.817]){b;}
c(v,[3.665,9.927,3.079],[3.332,10.879,2.602]){b;}
c(v,[3.665,9.927,3.079],[2.879,9.197,2.706]){b;}
c(v,[3.43,10.066,4.557],[3.665,9.927,3.079]){b;}
c(v,[3.43,10.066,4.557],[3.613,9.105,5.083]){b;}
c(v,[3.43,10.066,4.557],[4.09,10.872,4.919]){b;}
c(v,[2.048,10.579,4.785],[3.43,10.066,4.557]){b;}
c(v,[2.048,10.579,4.785],[1.936,11.414,5.448]){b;}
c(v,[0.954,9.776,4.801],[2.048,10.579,4.785]){b;}
c(v,[0.954,9.776,4.801],[1.022,8.579,4.351]){b;}
c(v,[1.022,8.579,4.351],[0.286,8.029,4.532]){b;}
c(v,[1.022,8.579,4.351],[1.874,8.101,4.525]){b;}
c(v,[-0.197,10.302,5.252],[0.954,9.776,4.801]){b;}
c(v,[-0.197,10.302,5.252],[-0.979,9.631,5.256]){b;}
c(v,[-0.197,10.302,5.252],[-0.214,11.26,5.626]){b;}
c(v,[7.519,10.036,3.307],[6.17,10.586,3.306]){b;}
c(v,[7.519,10.036,3.307],[7.934,9.259,4.333]){b;}
c(v,[8.339,10.312,2.383],[7.519,10.036,3.307]){b;}
c(v,[7.934,9.259,4.333],[7.267,8.971,4.976]){b;}
c(v,[7.934,9.259,4.333],[9.194,8.529,4.498]){b;}
c(v,[9.194,8.529,4.498],[9.884,8.95,3.805]){b;}
c(v,[9.704,8.637,6.018],[9.194,8.529,4.498]){b;}
c(v,[9.704,8.637,6.018],[8.946,8.559,6.811]){b;}
c(v,[9.704,8.637,6.018],[10.522,7.893,6.173]){b;}
c(v,[10.387,9.971,6.182],[9.704,8.637,6.018]){b;}
c(v,[9.572,11.032,6.554],[8.462,10.91,6.661]){b;}
c(v,[9.572,11.032,6.554],[10.387,9.971,6.182]){b;}
c(v,[10.127,12.331,6.537],[9.572,11.032,6.554]){b;}
c(v,[10.127,12.331,6.537],[9.473,13.165,6.634]){b;}
c(v,[10.127,12.331,6.537],[11.448,12.56,6.377]){b;}
c(v,[11.448,12.56,6.377],[12.298,11.48,6.105]){b;}
c(v,[11.877,13.858,6.165],[11.448,12.56,6.377]){b;}
c(v,[11.877,13.858,6.165],[11.152,14.469,6.354]){b;}
c(v,[11.749,10.179,5.895],[10.387,9.971,6.182]){b;}
c(v,[11.749,10.179,5.895],[12.391,9.385,5.67]){b;}
c(v,[12.298,11.48,6.105],[13.367,11.642,5.827]){b;}
c(v,[12.298,11.48,6.105],[11.749,10.179,5.895]){b;}
c(v,[8.995,7.067,4.032],[9.194,8.529,4.498]){b;}
c(v,[8.995,7.067,4.032],[10.07,6.49,3.504]){b;}
c(v,[7.891,6.51,4.155],[8.995,7.067,4.032]){b;}
c(v,[10.07,6.49,3.504],[10.986,6.88,3.477]){b;}
c(v,[10.07,6.49,3.504],[10.168,5.041,3.283]){b;}
c(v,[10.168,5.041,3.283],[9.456,4.506,3.932]){b;}
c(v,[9.864,4.545,1.771],[10.168,5.041,3.283]){b;}
c(v,[9.864,4.545,1.771],[9.775,3.435,1.745]){b;}
c(v,[9.864,4.545,1.771],[8.924,5.038,1.501]){b;}
c(v,[11.015,4.944,0.876],[9.864,4.545,1.771]){b;}
c(v,[11.732,3.906,0.165],[11.592,2.84,0.533]){b;}
c(v,[11.732,3.906,0.165],[11.015,4.944,0.876]){b;}
c(v,[12.617,4.325,-0.782],[11.732,3.906,0.165]){b;}
c(v,[12.617,4.325,-0.782],[13.22,3.558,-1.276]){b;}
c(v,[12.916,5.655,-1.095],[12.08,6.62,-0.508]){b;}
c(v,[12.916,5.655,-1.095],[12.617,4.325,-0.782]){b;}
c(v,[12.916,5.655,-1.095],[13.61,5.817,-1.863]){b;}
c(v,[11.149,6.287,0.503],[11.015,4.944,0.876]){b;}
c(v,[11.149,6.287,0.503],[10.606,7.028,0.952]){b;}
c(v,[12.08,6.62,-0.508],[11.149,6.287,0.503]){b;}
c(v,[12.08,6.62,-0.508],[12.249,7.678,-0.801]){b;}
c(v,[11.581,4.644,3.809],[10.168,5.041,3.283]){b;}
c(v,[11.581,4.644,3.809],[11.761,3.364,4.025]){b;}
c(v,[12.513,5.49,3.934],[11.581,4.644,3.809]){b;}
c(v,[11.761,3.364,4.025],[10.983,2.737,3.859]){b;}
c(v,[11.761,3.364,4.025],[13.033,2.841,4.332]){b;}
c(v,[13.033,2.841,4.332],[13.661,3.561,4.789]){b;}
c(v,[12.865,1.716,5.377],[13.033,2.841,4.332]){b;}
c(v,[12.865,1.716,5.377],[12.309,2.062,6.246]){b;}
c(v,[12.865,1.716,5.377],[12.204,0.878,4.982]){b;}
c(v,[14.2,1.093,5.803],[12.865,1.716,5.377]){b;}
c(v,[14.759,-0.08,5.188],[14.224,-0.68,4.452]){b;}
c(v,[14.759,-0.08,5.188],[14.2,1.093,5.803]){b;}
c(v,[16.012,-0.593,5.446],[14.759,-0.08,5.188]){b;}
c(v,[16.012,-0.593,5.446],[16.463,-1.515,5.017]){b;}
c(v,[16.012,-0.593,5.446],[16.796,0.11,6.359]){b;}
c(v,[16.796,0.11,6.359],[16.262,1.217,7.101]){b;}
c(v,[18.059,-0.367,6.67],[16.796,0.11,6.359]){b;}
c(v,[18.059,-0.367,6.67],[18.727,0.136,6.205]){b;}
c(v,[15.001,1.766,6.713],[14.2,1.093,5.803]){b;}
c(v,[15.001,1.766,6.713],[14.662,2.639,7.218]){b;}
c(v,[16.262,1.217,7.101],[16.887,1.752,7.851]){b;}
c(v,[16.262,1.217,7.101],[15.001,1.766,6.713]){b;}
c(v,[13.751,2.388,3.051],[13.033,2.841,4.332]){b;}
c(v,[13.751,2.388,3.051],[14.897,2.931,2.684]){b;}
c(v,[13.238,1.541,2.35],[13.751,2.388,3.051]){b;}
c(v,[14.897,2.931,2.684],[15.329,3.61,3.253]){b;}
c(v,[14.897,2.931,2.684],[15.585,2.573,1.461]){b;}
c(v,[15.585,2.573,1.461],[15.002,1.865,0.859]){b;}
c(v,[15.871,3.939,0.624],[15.585,2.573,1.461]){b;}
c(v,[15.871,3.939,0.624],[15.083,4.66,0.624]){b;}
c(v,[15.871,3.939,0.624],[16.668,4.487,0.939]){b;}
c(v,[16.11,3.56,-0.817],[15.871,3.939,0.624]){b;}
c(v,[16.11,3.56,-0.817],[15.942,2.379,-1.152]){b;}
c(v,[16.419,4.535,-1.67],[16.11,3.56,-0.817]){b;}
c(v,[16.419,4.535,-1.67],[16.557,4.352,-2.679]){b;}
c(v,[16.419,4.535,-1.67],[16.52,5.48,-1.404]){b;}
c(v,[16.918,1.843,1.681],[15.585,2.573,1.461]){b;}
c(v,[16.918,1.843,1.681],[16.88,0.539,1.589]){b;}
c(v,[16.918,1.843,1.681],[17.985,2.472,1.911]){b;}
c(v,[16.88,0.539,1.589],[15.973,0.042,1.46]){b;}
c(v,[16.88,0.539,1.589],[18.084,-0.284,1.78]){b;}
c(v,[18.084,-0.284,1.78],[18.479,-0.17,2.822]){b;}
c(v,[17.653,-1.776,1.647],[18.084,-0.284,1.78]){b;}
c(v,[17.653,-1.776,1.647],[16.76,-2.07,2.263]){b;}
c(v,[17.653,-1.776,1.647],[17.459,-1.954,0.525]){b;}
c(v,[17.653,-1.776,1.647],[18.543,-2.34,2.133]){b;}
c(v,[19.403,-0.06,0.927],[18.084,-0.284,1.78]){b;}
c(v,[19.403,-0.06,0.927],[19.188,0.218,-0.391]){b;}
c(v,[20.522,-0.031,1.43],[19.403,-0.06,0.927]){b;}
c(v,[19.188,0.218,-0.391],[18.28,0.204,-0.858]){b;}
c(v,[19.188,0.218,-0.391],[20.186,0.777,-1.37]){b;}
c(v,[20.186,0.777,-1.37],[20.965,0.064,-1.43]){b;}
c(v,[19.513,1.1,-2.759],[20.186,0.777,-1.37]){b;}
c(v,[19.513,1.1,-2.759],[19.309,0.159,-3.259]){b;}
c(v,[19.513,1.1,-2.759],[18.54,1.529,-2.609]){b;}
c(v,[20.395,1.913,-3.762],[19.513,1.1,-2.759]){b;}
c(v,[20.395,1.913,-3.762],[19.728,2.085,-4.644]){b;}
c(v,[20.395,1.913,-3.762],[20.596,2.914,-3.39]){b;}
c(v,[21.676,1.177,-4.241],[20.395,1.913,-3.762]){b;}
c(v,[21.676,1.177,-4.241],[22.076,0.463,-3.494]){b;}
c(v,[21.676,1.177,-4.241],[21.415,0.619,-5.135]){b;}
c(v,[22.759,2.223,-4.584],[21.676,1.177,-4.241]){b;}
c(v,[22.759,2.223,-4.584],[23.545,1.848,-5.288]){b;}
c(v,[22.759,2.223,-4.584],[22.335,3.148,-4.959]){b;}
c(v,[23.471,2.719,-3.347],[22.759,2.223,-4.584]){b;}
c(v,[23.471,2.719,-3.347],[23.954,3.609,-3.55]){b;}
c(v,[23.471,2.719,-3.347],[22.674,2.786,-2.68]){b;}
c(v,[23.471,2.719,-3.347],[24.189,2.152,-2.896]){b;}
c(v,[20.926,1.994,-0.951],[20.186,0.777,-1.37]){b;}
c(v,[20.926,1.994,-0.951],[20.154,2.944,-0.351]){b;}
c(v,[22.118,2.14,-1.023],[20.926,1.994,-0.951]){b;}
c(v,[20.154,2.944,-0.351],[19.149,2.763,-0.245]){b;}
c(v,[20.154,2.944,-0.351],[20.823,4.063,0.259]){b;}
c(v,[20.823,4.063,0.259],[21.614,4.344,-0.353]){b;}
c(v,[19.744,5.218,0.532],[20.823,4.063,0.259]){b;}
c(v,[19.744,5.218,0.532],[19.267,5.546,-0.474]){b;}
c(v,[19.744,5.218,0.532],[18.939,4.949,1.272]){b;}
c(v,[19.744,5.218,0.532],[20.446,6.03,0.842]){b;}
c(v,[21.544,3.734,1.627],[20.823,4.063,0.259]){b;}
c(v,[21.544,3.734,1.627],[20.634,3.318,2.506]){b;}
c(v,[22.764,3.699,1.847],[21.544,3.734,1.627]){b;}
c(v,[20.634,3.318,2.506],[19.658,3.155,2.286]){b;}
c(v,[20.634,3.318,2.506],[21.167,2.994,3.867]){b;}
c(v,[21.167,2.994,3.867],[21.961,3.644,4.195]){b;}
c(v,[21.167,2.994,3.867],[21.51,1.988,3.883]){b;}
c(v,[20.115,2.85,4.83],[21.167,2.994,3.867]){b;}
c(v,[20.115,2.85,4.83],[19.487,3.955,5.168]){b;}
c(v,[19.916,1.784,5.351],[20.115,2.85,4.83]){b;}
c(v,[19.487,3.955,5.168],[19.815,4.771,4.775]){b;}
c(v,[19.487,3.955,5.168],[18.378,4.018,6.134]){b;}
c(v,[18.378,4.018,6.134],[18.096,2.978,6.35]){b;}
c(v,[18.788,4.787,7.435],[18.378,4.018,6.134]){b;}
c(v,[18.788,4.787,7.435],[18.834,5.919,7.289]){b;}
c(v,[18.788,4.787,7.435],[18.059,4.586,8.207]){b;}
c(v,[20.224,4.439,7.99],[18.788,4.787,7.435]){b;}
c(v,[20.224,4.439,7.99],[20.751,4.431,7.069]){b;}
c(v,[20.732,5.542,8.957],[20.224,4.439,7.99]){b;}
c(v,[20.732,5.542,8.957],[21.783,5.263,9.135]){b;}
c(v,[20.732,5.542,8.957],[20.701,6.559,8.567]){b;}
c(v,[20.732,5.542,8.957],[20.165,5.511,9.899]){b;}
c(v,[20.262,3.112,8.797],[20.224,4.439,7.99]){b;}
c(v,[20.262,3.112,8.797],[21.269,2.903,9.284]){b;}
c(v,[20.262,3.112,8.797],[19.621,3.206,9.652]){b;}
c(v,[20.262,3.112,8.797],[20.058,2.262,8.098]){b;}
c(v,[17.154,4.614,5.456],[18.378,4.018,6.134]){b;}
c(v,[17.154,4.614,5.456],[16.506,5.625,6.004]){b;}
c(v,[16.758,4.097,4.457],[17.154,4.614,5.456]){b;}
c(v,[14.388,6.592,6.77],[15.198,6.17,5.493]){b;}
c(v,[14.388,6.592,6.77],[14.834,7.485,7.323]){b;}
c(v,[14.388,6.592,6.77],[13.345,6.867,6.242]){b;}
c(v,[14.107,5.21,7.81],[12.149,4.649,7.44]){b;}
c(v,[14.107,5.21,7.81],[14.388,6.592,6.77]){b;}
c(v,[16.506,5.625,6.004],[16.999,6.042,6.736]){b;}
c(v,[16.506,5.625,6.004],[15.198,6.17,5.493]){b;}
c(v,[15.198,6.17,5.493],[14.737,5.379,5.046]){b;}
c(v,[15.334,7.339,4.606],[15.198,6.17,5.493]){b;}
c(v,[15.334,7.339,4.606],[14.408,7.487,3.608]){b;}
c(v,[16.349,8.101,4.642],[15.334,7.339,4.606]){b;}
c(v,[14.408,7.487,3.608],[13.695,6.738,3.477]){b;}
c(v,[14.408,7.487,3.608],[14.421,8.602,2.633]){b;}
c(v,[14.421,8.602,2.633],[14.916,9.45,3.097]){b;}
c(v,[15.044,8.286,1.23],[14.421,8.602,2.633]){b;}
c(v,[15.044,8.286,1.23],[14.383,7.538,0.747]){b;}
c(v,[15.044,8.286,1.23],[15.008,9.175,0.585]){b;}
c(v,[16.555,7.794,1.292],[15.044,8.286,1.23]){b;}
c(v,[16.555,7.794,1.292],[17.029,8.447,2.027]){b;}
c(v,[16.555,7.794,1.292],[16.712,6.819,1.774]){b;}
c(v,[17.175,7.887,-0.086],[16.555,7.794,1.292]){b;}
c(v,[17.175,7.887,-0.086],[16.735,7.169,-0.968]){b;}
c(v,[18.202,8.737,-0.206],[17.175,7.887,-0.086]){b;}
c(v,[18.202,8.737,-0.206],[18.662,8.97,-1.056]){b;}
c(v,[18.202,8.737,-0.206],[18.18,9.395,0.508]){b;}
c(v,[13.046,9.203,2.438],[14.421,8.602,2.633]){b;}
c(v,[13.046,9.203,2.438],[12.932,10.34,1.745]){b;}
c(v,[12.087,8.627,2.934],[13.046,9.203,2.438]){b;}
c(v,[12.932,10.34,1.745],[13.771,10.716,1.413]){b;}
c(v,[12.932,10.34,1.745],[11.652,10.995,1.53]){b;}
c(v,[11.652,10.995,1.53],[10.864,10.72,2.254]){b;}
c(v,[11.753,12.55,1.526],[11.652,10.995,1.53]){b;}
c(v,[11.753,12.55,1.526],[10.824,13.052,1.175]){b;}
c(v,[12.796,13.089,0.693],[11.753,12.55,1.526]){b;}
c(v,[12.796,13.089,0.693],[12.894,14.033,1.044]){b;}
c(v,[11.914,12.992,3.024],[11.753,12.55,1.526]){b;}
c(v,[11.914,12.992,3.024],[11.875,14.101,3.225]){b;}
c(v,[11.914,12.992,3.024],[10.946,12.624,3.416]){b;}
c(v,[11.914,12.992,3.024],[12.679,12.412,3.556]){b;}
c(v,[11.016,10.718,0.156],[11.652,10.995,1.53]){b;}
c(v,[11.016,10.718,0.156],[9.707,10.451,0.168]){b;}
c(v,[11.717,10.716,-0.883],[11.016,10.718,0.156]){b;}
c(v,[9.707,10.451,0.168],[9.22,10.265,1.03]){b;}
c(v,[9.707,10.451,0.168],[8.932,10.389,-1.052]){b;}
c(v,[8.932,10.389,-1.052],[9.562,10.832,-1.874]){b;}
c(v,[8.867,8.928,-1.521],[8.932,10.389,-1.052]){b;}
c(v,[8.867,8.928,-1.521],[8.664,8.859,-2.65]){b;}
c(v,[8.867,8.928,-1.521],[9.845,8.444,-1.282]){b;}
c(v,[7.7,8.127,-0.941],[8.867,8.928,-1.521]){b;}
c(v,[6.667,7.651,-1.752],[6.715,7.824,-2.808]){b;}
c(v,[6.667,7.651,-1.752],[7.7,8.127,-0.941]){b;}
c(v,[5.605,6.995,-1.155],[6.667,7.651,-1.752]){b;}
c(v,[5.605,6.995,-1.155],[4.745,6.617,-1.725]){b;}
c(v,[5.561,6.803,0.205],[6.668,7.083,0.97]){b;}
c(v,[5.561,6.803,0.205],[5.605,6.995,-1.155]){b;}
c(v,[5.561,6.803,0.205],[4.796,6.125,0.632]){b;}
c(v,[7.773,7.736,0.371],[7.7,8.127,-0.941]){b;}
c(v,[7.773,7.736,0.371],[8.518,8.044,1.063]){b;}
c(v,[6.668,7.083,0.97],[7.773,7.736,0.371]){b;}
c(v,[6.668,7.083,0.97],[6.761,6.761,2.057]){b;}
c(v,[7.686,11.293,-1.181],[8.932,10.389,-1.052]){b;}
c(v,[7.686,11.293,-1.181],[7.161,11.426,-2.428]){b;}
c(v,[7.234,11.859,-0.179],[7.686,11.293,-1.181]){b;}
c(v,[7.161,11.426,-2.428],[7.54,10.995,-3.27]){b;}
c(v,[7.161,11.426,-2.428],[5.752,12.006,-2.487]){b;}
c(v,[5.752,12.006,-2.487],[5.538,12.564,-1.583]){b;}
c(v,[5.656,12.857,-3.689],[5.752,12.006,-2.487]){b;}
c(v,[5.656,12.857,-3.689],[5.941,12.198,-4.513]){b;}
c(v,[4.221,13.294,-3.958],[5.656,12.857,-3.689]){b;}
c(v,[4.221,13.294,-3.958],[4.134,13.729,-4.995]){b;}
c(v,[4.221,13.294,-3.958],[3.438,12.461,-3.857]){b;}
c(v,[4.221,13.294,-3.958],[3.925,14.044,-3.178]){b;}
c(v,[6.642,14.023,-3.621],[5.656,12.857,-3.689]){b;}
c(v,[6.642,14.023,-3.621],[6.659,14.663,-4.532]){b;}
c(v,[6.642,14.023,-3.621],[6.391,14.778,-2.794]){b;}
c(v,[6.642,14.023,-3.621],[7.626,13.721,-3.541]){b;}
c(v,[4.638,10.817,-2.523],[5.752,12.006,-2.487]){b;}
c(v,[4.638,10.817,-2.523],[3.673,10.875,-1.599]){b;}
c(v,[4.68,9.912,-3.407],[4.638,10.817,-2.523]){b;}
c(v,[3.673,10.875,-1.599],[3.691,11.596,-0.877]){b;}
c(v,[3.673,10.875,-1.599],[2.578,9.957,-1.538]){b;}
c(v,[2.578,9.957,-1.538],[2.8,9.136,-2.148]){b;}
c(v,[2.377,9.552,-0.043],[2.578,9.957,-1.538]){b;}
c(v,[2.377,9.552,-0.043],[3.214,8.863,0.284]){b;}
c(v,[2.377,9.552,-0.043],[2.363,10.438,0.669]){b;}
c(v,[1.175,8.675,0.226],[2.377,9.552,-0.043]){b;}
c(v,[0.98,7.574,-0.532],[1.686,7.248,-1.235]){b;}
c(v,[0.98,7.574,-0.532],[1.175,8.675,0.226]){b;}
c(v,[-0.355,6.942,-0.505],[0.98,7.574,-0.532]){b;}
c(v,[-0.355,6.942,-0.505],[-0.451,5.998,-1.088]){b;}
c(v,[-0.355,6.942,-0.505],[-1.384,7.444,0.347]){b;}
c(v,[-1.384,7.444,0.347],[-1.018,8.535,1.112]){b;}
c(v,[-2.581,6.922,0.66],[-1.384,7.444,0.347]){b;}
c(v,[-2.581,6.922,0.66],[-2.876,7.375,1.444]){b;}
c(v,[0.228,9.193,1.124],[1.175,8.675,0.226]){b;}
c(v,[0.228,9.193,1.124],[0.377,10.133,1.725]){b;}
c(v,[-1.018,8.535,1.112],[-1.724,8.94,1.829]){b;}
c(v,[-1.018,8.535,1.112],[0.228,9.193,1.124]){b;}
c(v,[1.368,10.666,-2.045],[2.578,9.957,-1.538]){b;}
c(v,[1.368,10.666,-2.045],[0.495,9.955,-2.825]){b;}
c(v,[1.158,11.837,-1.809],[1.368,10.666,-2.045]){b;}
c(v,[0.495,9.955,-2.825],[0.727,9.061,-2.963]){b;}
c(v,[0.495,9.955,-2.825],[-0.692,10.468,-3.463]){b;}
c(v,[-0.692,10.468,-3.463],[-1.032,9.772,-4.149]){b;}
c(v,[-0.692,10.468,-3.463],[-0.412,11.388,-3.982]){b;}
c(v,[-1.898,10.862,-2.611],[-0.692,10.468,-3.463]){b;}
c(v,[-1.898,10.862,-2.611],[-2.236,10.067,-1.615]){b;}
c(v,[-2.601,11.796,-3],[-1.898,10.862,-2.611]){b;}
c(v,[-2.236,10.067,-1.615],[-1.607,9.324,-1.296]){b;}
c(v,[-2.236,10.067,-1.615],[-3.445,10.415,-0.81]){b;}
c(v,[-3.445,10.415,-0.81],[-4.026,11.154,-1.32]){b;}
c(v,[-3.445,10.415,-0.81],[-3.048,10.805,0.078]){b;}
c(v,[-4.386,9.28,-0.519],[-3.445,10.415,-0.81]){b;}
c(v,[-4.386,9.28,-0.519],[-4.559,8.334,-1.514]){b;}
c(v,[-4.982,9.266,0.511],[-4.386,9.28,-0.519]){b;}
c(v,[-6.244,7.792,-4.283],[-6.762,7.617,-2.49]){b;}
c(v,[-6.762,7.617,-2.49],[-5.646,7.385,-1.444]){b;}
c(v,[-6.762,7.617,-2.49],[-7.478,6.755,-2.577]){b;}
c(v,[-6.762,7.617,-2.49],[-7.304,8.534,-2.186]){b;}
c(v,[-4.559,8.334,-1.514],[-4.11,8.486,-2.41]){b;}
c(v,[-4.559,8.334,-1.514],[-5.646,7.385,-1.444]){b;}
c(v,[-5.646,7.385,-1.444],[-6.065,7.431,-0.409]){b;}
c(v,[-5.092,5.98,-1.5],[-5.646,7.385,-1.444]){b;}
c(v,[-5.092,5.98,-1.5],[-5.247,5.263,-0.356]){b;}
c(v,[-4.654,5.418,-2.457],[-5.092,5.98,-1.5]){b;}
c(v,[-5.247,5.263,-0.356],[-5.59,5.721,0.49]){b;}
c(v,[-5.247,5.263,-0.356],[-4.773,3.869,-0.171]){b;}
c(v,[-4.773,3.869,-0.171],[-5.041,3.603,0.815]){b;}
c(v,[-5.485,2.792,-1.004],[-4.773,3.869,-0.171]){b;}
c(v,[-5.485,2.792,-1.004],[-5.011,2.97,-1.957]){b;}
c(v,[-5.485,2.792,-1.004],[-5.187,1.783,-0.665]){b;}
c(v,[-6.967,2.792,-1.05],[-5.485,2.792,-1.004]){b;}
c(v,[-6.967,2.792,-1.05],[-7.502,2.896,-0.103]){b;}
c(v,[-6.967,2.792,-1.05],[-7.31,3.565,-1.778]){b;}
c(v,[-7.349,1.409,-1.647],[-6.967,2.792,-1.05]){b;}
c(v,[-7.349,1.409,-1.647],[-6.754,1.014,-2.544]){b;}
c(v,[-7.349,1.409,-1.647],[-7.115,0.575,-0.936]){b;}
c(v,[-8.804,1.502,-1.948],[-7.349,1.409,-1.647]){b;}
c(v,[-8.804,1.502,-1.948],[-9.505,1.565,-1.224]){b;}
c(v,[-9.237,1.589,-3.221],[-8.804,1.502,-1.948]){b;}
c(v,[-9.237,1.589,-3.221],[-8.547,2.05,-4.239]){b;}
c(v,[-8.547,2.05,-4.239],[-9.015,2.575,-4.936]){b;}
c(v,[-8.547,2.05,-4.239],[-7.596,2.383,-4.232]){b;}
c(v,[-10.508,1.313,-3.524],[-9.237,1.589,-3.221]){b;}
c(v,[-10.508,1.313,-3.524],[-10.768,1.35,-4.499]){b;}
c(v,[-10.508,1.313,-3.524],[-10.991,0.94,-2.807]){b;}
c(v,[-3.28,3.511,-0.309],[-4.773,3.869,-0.171]){b;}
c(v,[-3.28,3.511,-0.309],[-2.594,3.349,0.879]){b;}
c(v,[-2.758,3.342,-1.41],[-3.28,3.511,-0.309]){b;}
c(v,[-2.594,3.349,0.879],[-3.155,3.478,1.641]){b;}
c(v,[-2.594,3.349,0.879],[-1.155,3.015,0.868]){b;}
c(v,[-1.155,3.015,0.868],[-0.646,3.58,0.035]){b;}
c(v,[-0.42,3.632,2.152],[-1.155,3.015,0.868]){b;}
c(v,[-0.42,3.632,2.152],[-0.33,4.744,2.046]){b;}
c(v,[-0.42,3.632,2.152],[-1.211,3.47,2.915]){b;}
c(v,[-0.42,3.632,2.152],[0.586,3.237,2.218]){b;}
c(v,[-0.766,1.58,0.648],[-1.155,3.015,0.868]){b;}
c(v,[-0.766,1.58,0.648],[0.532,1.352,0.516]){b;}
c(v,[-1.551,0.641,0.521],[-0.766,1.58,0.648]){b;}
c(v,[0.532,1.352,0.516],[1.231,2.106,0.571]){b;}
c(v,[0.532,1.352,0.516],[1.15,0.061,0.737]){b;}
c(v,[1.15,0.061,0.737],[0.406,-0.634,0.921]){b;}
c(v,[1.951,-0.296,-0.493],[1.15,0.061,0.737]){b;}
c(v,[1.951,-0.296,-0.493],[2.506,0.627,-0.804]){b;}
c(v,[1.951,-0.296,-0.493],[2.651,-1.113,-0.202]){b;}
c(v,[1.092,-0.819,-1.644],[1.951,-0.296,-0.493]){b;}
c(v,[1.092,-0.819,-1.644],[0.649,-1.78,-1.298]){b;}
c(v,[1.092,-0.819,-1.644],[0.281,-0.043,-1.874]){b;}
c(v,[1.73,-1.128,-3.027],[1.092,-0.819,-1.644]){b;}
c(v,[1.73,-1.128,-3.027],[0.871,-1.104,-3.722]){b;}
c(v,[1.73,-1.128,-3.027],[2.344,-0.318,-3.397]){b;}
c(v,[2.396,-2.491,-3.167],[1.73,-1.128,-3.027]){b;}
c(v,[2.396,-2.491,-3.167],[1.809,-3.443,-3.067]){b;}
c(v,[2.396,-2.491,-3.167],[2.78,-2.613,-4.147]){b;}
c(v,[3.52,-2.592,-2.297],[2.396,-2.491,-3.167]){b;}
c(v,[3.52,-2.592,-2.297],[4.012,-3.441,-2.581]){b;}
c(v,[3.52,-2.592,-2.297],[4.109,-1.675,-2.504]){b;}
c(v,[3.52,-2.592,-2.297],[3.245,-2.656,-1.281]){b;}
c(v,[2.028,0.237,2.067],[1.15,0.061,0.737]){b;}
c(v,[2.028,0.237,2.067],[2.591,-0.843,2.615]){b;}
c(v,[2.172,1.359,2.603],[2.028,0.237,2.067]){b;}
c(v,[2.591,-0.843,2.615],[2.395,-1.663,2.075]){b;}
c(v,[2.591,-0.843,2.615],[3.331,-0.962,3.874]){b;}
c(v,[3.331,-0.962,3.874],[2.645,-0.982,4.714]){b;}
c(v,[3.953,-2.347,3.799],[3.331,-0.962,3.874]){b;}
c(v,[3.953,-2.347,3.799],[4.307,-2.379,2.717]){b;}
c(v,[3.953,-2.347,3.799],[4.781,-2.511,4.496]){b;}
c(v,[2.996,-3.488,4.048],[3.953,-2.347,3.799]){b;}
c(v,[2.996,-3.488,4.048],[2.029,-3.413,3.584]){b;}
c(v,[2.996,-3.488,4.048],[3.53,-4.389,3.7]){b;}
c(v,[2.785,-3.822,5.571],[2.996,-3.488,4.048]){b;}
c(v,[2.785,-3.822,5.571],[3.701,-3.562,6.125]){b;}
c(v,[2.785,-3.822,5.571],[2.011,-3.178,5.931]){b;}
c(v,[2.517,-5.256,5.755],[2.785,-3.822,5.571]){b;}
c(v,[2.517,-5.256,5.755],[2.704,-5.934,5.015]){b;}
c(v,[2.656,-5.837,6.948],[2.517,-5.256,5.755]){b;}
c(v,[2.656,-5.837,6.948],[2.936,-7.147,6.971]){b;}
c(v,[2.936,-7.147,6.971],[3.457,-7.481,7.768]){b;}
c(v,[2.936,-7.147,6.971],[3.213,-7.504,6.085]){b;}
c(v,[2.566,-5.282,8.139],[2.656,-5.837,6.948]){b;}
c(v,[2.566,-5.282,8.139],[2.863,-5.753,8.941]){b;}
c(v,[2.566,-5.282,8.139],[2.557,-4.329,8.201]){b;}
c(v,[4.465,-0.035,4.222],[3.331,-0.962,3.874]){b;}
c(v,[4.465,-0.035,4.222],[5.32,0.265,3.253]){b;}
c(v,[4.475,0.538,5.329],[4.465,-0.035,4.222]){b;}
c(v,[5.32,0.265,3.253],[5.165,-0.054,2.284]){b;}
c(v,[5.32,0.265,3.253],[6.555,1.006,3.44]){b;}
c(v,[6.555,1.006,3.44],[6.819,1.037,4.489]){b;}
c(v,[7.682,0.528,2.484],[6.555,1.006,3.44]){b;}
c(v,[7.682,0.528,2.484],[7.73,-0.624,2.442]){b;}
c(v,[7.682,0.528,2.484],[7.484,0.813,1.391]){b;}
c(v,[9.013,1.052,2.921],[7.682,0.528,2.484]){b;}
c(v,[9.013,1.052,2.921],[9.274,1.814,3.828]){b;}
c(v,[10.088,0.629,2.283],[9.013,1.052,2.921]){b;}
c(v,[10.088,0.629,2.283],[10.887,1.042,2.626]){b;}
c(v,[10.088,0.629,2.283],[10.04,0.346,1.332]){b;}
c(v,[6.122,2.497,3.275],[6.555,1.006,3.44]){b;}
c(v,[6.122,2.497,3.275],[5.228,3.045,4.179]){b;}
c(v,[6.122,2.497,3.275],[6.552,3.137,2.332]){b;}
c(v,[5.228,3.045,4.179],[4.707,2.5,4.866]){b;}
c(v,[5.228,3.045,4.179],[4.786,4.456,4.175]){b;}
c(v,[4.786,4.456,4.175],[5.451,5.054,3.539]){b;}
c(v,[3.314,4.445,3.738],[4.786,4.456,4.175]){b;}
c(v,[3.314,4.445,3.738],[3.166,3.722,2.914]){b;}
c(v,[3.314,4.445,3.738],[2.615,4.118,4.522]){b;}
c(v,[2.963,5.836,3.278],[3.314,4.445,3.738]){b;}
c(v,[2.963,5.836,3.278],[3.101,6.779,4.118]){b;}
c(v,[2.487,6.077,2.031],[2.963,5.836,3.278]){b;}
c(v,[2.487,6.077,2.031],[2.121,6.959,1.82]){b;}
c(v,[2.487,6.077,2.031],[2.587,5.372,1.295]){b;}
c(v,[4.902,4.881,5.625],[4.786,4.456,4.175]){b;}
c(v,[4.902,4.881,5.625],[5.656,5.913,5.957]){b;}
c(v,[4.902,4.881,5.625],[4.308,4.226,6.505]){b;}
c(v,[5.656,5.913,5.957],[6.106,6.377,5.199]){b;}
c(v,[5.656,5.913,5.957],[5.796,6.384,7.342]){b;}
c(v,[5.796,6.384,7.342],[5.025,5.909,7.929]){b;}
c(v,[7.17,6.196,7.916],[5.796,6.384,7.342]){b;}
c(v,[7.17,6.196,7.916],[7.848,6.624,7.183]){b;}
c(v,[7.17,6.196,7.916],[7.28,6.58,8.917]){b;}
c(v,[7.276,4.74,7.956],[7.17,6.196,7.916]){b;}
c(v,[8.104,4.003,7.072],[8.551,4.559,6.315]){b;}
c(v,[8.104,4.003,7.072],[7.276,4.74,7.956]){b;}
c(v,[8.211,2.598,7.169],[8.104,4.003,7.072]){b;}
c(v,[8.211,2.598,7.169],[8.907,2.066,6.453]){b;}
c(v,[7.609,1.954,8.304],[6.765,2.728,9.162]){b;}
c(v,[7.609,1.954,8.304],[8.211,2.598,7.169]){b;}
c(v,[7.609,1.954,8.304],[7.695,0.861,8.409]){b;}
c(v,[6.635,4.094,8.996],[7.276,4.74,7.956]){b;}
c(v,[6.635,4.094,8.996],[6.053,4.65,9.703]){b;}
c(v,[6.765,2.728,9.162],[6.635,4.094,8.996]){b;}
c(v,[6.765,2.728,9.162],[6.327,2.314,10.037]){b;}
c(v,[5.468,7.82,7.234],[5.796,6.384,7.342]){b;}
c(v,[5.468,7.82,7.234],[5.028,8.426,8.384]){b;}
c(v,[5.506,8.511,6.153],[5.468,7.82,7.234]){b;}
c(v,[5.028,8.426,8.384],[4.899,7.842,9.23]){b;}
c(v,[5.028,8.426,8.384],[4.622,9.813,8.584]){b;}
c(v,[4.622,9.813,8.584],[4.02,10.11,7.676]){b;}
c(v,[3.719,10.048,9.909],[4.622,9.813,8.584]){b;}
c(v,[3.719,10.048,9.909],[4.376,9.864,10.824]){b;}
c(v,[3.719,10.048,9.909],[3.404,11.134,9.932]){b;}
c(v,[2.459,9.132,9.916],[3.719,10.048,9.909]){b;}
c(v,[2.459,9.132,9.916],[1.731,9.412,9.137]){b;}
c(v,[2.459,9.132,9.916],[2.772,8.135,9.586]){b;}
c(v,[1.778,9.115,11.345],[2.459,9.132,9.916]){b;}
c(v,[1.778,9.115,11.345],[2.375,9.74,12.079]){b;}
c(v,[1.778,9.115,11.345],[0.802,9.583,11.205]){b;}
c(v,[1.677,7.745,12.016],[1.778,9.115,11.345]){b;}
c(v,[1.677,7.745,12.016],[1.066,7.868,12.958]){b;}
c(v,[1.677,7.745,12.016],[1.312,6.93,11.255]){b;}
c(v,[3.064,7.371,12.451],[1.677,7.745,12.016]){b;}
c(v,[3.064,7.371,12.451],[3.219,6.43,12.863]){b;}
c(v,[3.064,7.371,12.451],[3.787,7.427,11.68]){b;}
c(v,[3.064,7.371,12.451],[3.308,8.079,13.151]){b;}
c(v,[5.827,10.764,8.465],[4.622,9.813,8.584]){b;}
c(v,[5.827,10.764,8.465],[6.736,10.656,9.505]){b;}
c(v,[5.934,11.614,7.545],[5.827,10.764,8.465]){b;}
c(v,[6.736,10.656,9.505],[6.522,10.021,10.23]){b;}
c(v,[6.736,10.656,9.505],[7.905,11.48,9.72]){b;}
c(v,[7.905,11.48,9.72],[8.049,12.214,8.881]){b;}
c(v,[7.616,12.321,11.002],[7.905,11.48,9.72]){b;}
c(v,[7.616,12.321,11.002],[8.549,12.856,11.344]){b;}
c(v,[7.616,12.321,11.002],[6.831,13.145,10.873]){b;}
c(v,[7.218,11.485,12.083],[7.616,12.321,11.002]){b;}
c(v,[7.218,11.485,12.083],[8.048,11.22,12.549]){b;}
c(v,[9.123,10.637,9.869],[7.905,11.48,9.72]){b;}
c(v,[9.123,10.637,9.869],[10.354,11.219,10.023]){b;}
c(v,[9.115,9.405,9.845],[9.123,10.637,9.869]){b;}
c(v,[10.354,11.219,10.023],[10.317,12.205,10.111]){b;}
c(v,[10.354,11.219,10.023],[11.652,10.449,9.981]){b;}
c(v,[11.652,10.449,9.981],[11.773,9.869,9.034]){b;}
c(v,[12.756,11.532,10.139],[11.652,10.449,9.981]){b;}
c(v,[12.756,11.532,10.139],[12.451,12.27,9.333]){b;}
c(v,[12.756,11.532,10.139],[12.9,11.934,11.164]){b;}
c(v,[12.756,11.532,10.139],[13.733,11.162,9.749]){b;}
c(v,[11.94,9.375,11.076],[11.652,10.449,9.981]){b;}
c(v,[11.94,9.375,11.076],[11.568,9.586,12.337]){b;}
c(v,[12.403,8.275,10.723],[11.94,9.375,11.076]){b;}
c(v,[11.568,9.586,12.337],[11.046,10.432,12.614]){b;}
c(v,[11.568,9.586,12.337],[11.857,8.646,13.398]){b;}
c(v,[11.857,8.646,13.398],[12.849,8.226,13.173]){b;}
c(v,[11.936,9.293,14.764],[11.857,8.646,13.398]){b;}
c(v,[11.936,9.293,14.764],[11.503,8.578,15.5]){b;}
c(v,[11.936,9.293,14.764],[12.988,9.357,14.948]){b;}
c(v,[11.429,10.704,14.9],[11.936,9.293,14.764]){b;}
c(v,[11.429,10.704,14.9],[11.62,11.089,15.866]){b;}
c(v,[11.429,10.704,14.9],[11.889,11.42,14.242]){b;}
c(v,[9.893,10.848,14.606],[11.429,10.704,14.9]){b;}
c(v,[9.893,10.848,14.606],[9.553,11.341,13.519]){b;}
c(v,[9.125,10.557,15.526],[9.893,10.848,14.606]){b;}
c(v,[10.835,7.488,13.362],[11.857,8.646,13.398]){b;}
c(v,[10.835,7.488,13.362],[9.675,7.716,12.716]){b;}
c(v,[11.034,6.46,13.918],[10.835,7.488,13.362]){b;}
c(v,[9.675,7.716,12.716],[9.554,8.552,12.156]){b;}
c(v,[9.675,7.716,12.716],[8.591,6.752,12.476]){b;}
c(v,[8.591,6.752,12.476],[8.255,6.294,13.378]){b;}
c(v,[7.401,7.547,11.95],[8.591,6.752,12.476]){b;}
c(v,[7.401,7.547,11.95],[7.198,8.384,12.636]){b;}
c(v,[7.401,7.547,11.95],[7.681,7.95,10.957]){b;}
c(v,[6.05,6.791,11.781],[7.401,7.547,11.95]){b;}
c(v,[6.05,6.791,11.781],[5.216,7.221,10.96]){b;}
c(v,[5.873,5.688,12.327],[6.05,6.791,11.781]){b;}
c(v,[9.076,5.471,11.652],[8.591,6.752,12.476]){b;}
c(v,[9.076,5.471,11.652],[9.775,5.801,10.506]){b;}
c(v,[8.965,4.335,12.14],[9.076,5.471,11.652]){b;}
c(v,[12.149,4.649,7.44],[11.206,5.717,8.507]){b;}
c(v,[11.206,5.717,8.507],[10.628,4.954,9.734]){b;}
c(v,[11.206,5.717,8.507],[10.318,6.074,7.941]){b;}
c(v,[11.206,5.717,8.507],[11.74,6.6,8.79]){b;}
c(v,[9.775,5.801,10.506],[9.747,6.716,10.262]){b;}
c(v,[9.775,5.801,10.506],[10.628,4.954,9.734]){b;}
c(v,[10.628,4.954,9.734],[10.046,4.104,9.578]){b;}
c(v,[11.76,4.359,10.527],[10.628,4.954,9.734]){b;}
c(v,[11.76,4.359,10.527],[12.663,5.091,11.182]){b;}
c(v,[11.925,3.143,10.456],[11.76,4.359,10.527]){b;}
c(v,[12.663,5.091,11.182],[12.665,6.084,11.077]){b;}
c(v,[12.663,5.091,11.182],[13.825,4.597,11.867]){b;}
c(v,[13.825,4.597,11.867],[14.375,4.074,11.13]){b;}
c(v,[14.675,5.656,12.502],[13.825,4.597,11.867]){b;}
c(v,[14.675,5.656,12.502],[13.978,6.248,13.144]){b;}
c(v,[14.675,5.656,12.502],[15.552,5.271,13.089]){b;}
c(v,[15.454,6.565,11.521],[14.675,5.656,12.502]){b;}
c(v,[15.454,6.565,11.521],[14.691,7.015,10.883]){b;}
c(v,[15.454,6.565,11.521],[16.039,7.35,12.103]){b;}
c(v,[16.687,5.676,10.442],[15.454,6.565,11.521]){b;}
c(v,[17.802,7.114,10.315],[16.687,5.676,10.442]){b;}
c(v,[17.802,7.114,10.315],[18.576,7.055,9.537]){b;}
c(v,[17.802,7.114,10.315],[17.236,8.01,10.096]){b;}
c(v,[17.802,7.114,10.315],[18.379,7.27,11.236]){b;}
c(v,[13.516,3.485,12.889],[13.825,4.597,11.867]){b;}
c(v,[13.516,3.485,12.889],[12.368,3.592,13.59]){b;}
c(v,[14.375,2.626,13.188],[13.516,3.485,12.889]){b;}
c(v,[12.368,3.592,13.59],[11.749,4.439,13.459]){b;}
c(v,[12.368,3.592,13.59],[11.776,2.585,14.467]){b;}
c(v,[11.776,2.585,14.467],[12.432,2.258,15.348]){b;}
c(v,[10.488,3.045,15.238],[11.776,2.585,14.467]){b;}
c(v,[10.488,3.045,15.238],[9.767,3.349,14.44]){b;}
c(v,[10.488,3.045,15.238],[10.093,2.151,15.845]){b;}
c(v,[10.56,4.133,16.271],[10.488,3.045,15.238]){b;}
c(v,[10.56,4.133,16.271],[11.394,4.057,17.045]){b;}
c(v,[10.56,4.133,16.271],[10.69,5.071,15.634]){b;}
c(v,[9.274,4.12,17.062],[10.56,4.133,16.271]){b;}
c(v,[9.274,4.12,17.062],[8.358,3.844,16.49]){b;}
c(v,[9.274,4.12,17.062],[9.211,3.365,17.882]){b;}
c(v,[9.111,5.586,17.38],[9.274,4.12,17.062]){b;}
c(v,[9.111,5.586,17.38],[9.684,6.131,17.99]){b;}
c(v,[8.355,6.438,16.707],[9.111,5.586,17.38]){b;}
c(v,[8.355,6.438,16.707],[8.489,7.782,16.943]){b;}
c(v,[8.489,7.782,16.943],[7.905,8.405,16.459]){b;}
c(v,[8.489,7.782,16.943],[9.315,8.04,17.418]){b;}
c(v,[7.33,6.154,15.869],[8.355,6.438,16.707]){b;}
c(v,[7.33,6.154,15.869],[6.833,6.898,15.422]){b;}
c(v,[7.33,6.154,15.869],[7.207,5.254,15.516]){b;}
c(v,[11.317,1.223,13.801],[11.776,2.585,14.467]){b;}
c(v,[11.317,1.223,13.801],[10.386,1.319,12.86]){b;}
c(v,[11.707,0.17,14.198],[11.317,1.223,13.801]){b;}
c(v,[10.386,1.319,12.86],[10.062,2.276,12.743]){b;}
c(v,[10.386,1.319,12.86],[9.67,0.253,12.166]){b;}
c(v,[9.67,0.253,12.166],[9.176,-0.366,12.876]){b;}
c(v,[8.604,0.807,11.306],[9.67,0.253,12.166]){b;}
c(v,[8.604,0.807,11.306],[9.008,1.377,10.436]){b;}
c(v,[7.793,1.68,12.057],[8.604,0.807,11.306]){b;}
c(v,[7.793,1.68,12.057],[8.213,2.535,12.047]){b;}
c(v,[7.72,-0.374,10.911],[8.604,0.807,11.306]){b;}
c(v,[7.72,-0.374,10.911],[6.864,-0.121,10.263]){b;}
c(v,[7.72,-0.374,10.911],[8.247,-1.206,10.338]){b;}
c(v,[7.72,-0.374,10.911],[7.325,-0.931,11.843]){b;}
c(v,[10.608,-0.591,11.295],[9.67,0.253,12.166]){b;}
c(v,[10.608,-0.591,11.295],[11.51,0.1,10.582]){b;}
c(v,[10.75,-1.845,11.24],[10.608,-0.591,11.295]){b;}
c(v,[10.354,-0.079,7.572],[11.962,0.185,8.189]){b;}
c(v,[11.962,0.185,8.189],[12.29,-0.448,9.511]){b;}
c(v,[11.962,0.185,8.189],[12.264,1.271,8.339]){b;}
c(v,[11.962,0.185,8.189],[12.66,-0.327,7.497]){b;}
c(v,[11.51,0.1,10.582],[11.492,1.093,10.621]){b;}
c(v,[11.51,0.1,10.582],[12.29,-0.448,9.511]){b;}
c(v,[12.29,-0.448,9.511],[12.073,-1.493,9.316]){b;}
c(v,[13.766,-0.17,9.582],[12.29,-0.448,9.511]){b;}
c(v,[13.766,-0.17,9.582],[14.249,0.741,10.503]){b;}
c(v,[14.497,-0.79,8.762],[13.766,-0.17,9.582]){b;}
c(v,[14.249,0.741,10.503],[13.641,1.197,11.175]){b;}
c(v,[14.249,0.741,10.503],[15.646,1.147,10.541]){b;}
c(v,[15.646,1.147,10.541],[15.778,1.933,11.263]){b;}
c(v,[15.646,1.147,10.541],[15.832,1.554,9.595]){b;}
c(v,[16.668,0.096,10.738],[15.646,1.147,10.541]){b;}
c(v,[16.668,0.096,10.738],[16.587,-0.603,11.819]){b;}
c(v,[17.565,-0.049,9.879],[16.668,0.096,10.738]){b;}
c(v,[17.095,-3.034,12.061],[15.912,-3.37,12.076]){b;}
c(v,[17.095,-3.034,12.061],[18.095,-3.799,11.945]){b;}
c(v,[17.095,-3.034,12.061],[17.574,-1.582,12.325]){b;}
c(v,[16.587,-0.603,11.819],[15.9,-0.45,12.575]){b;}
c(v,[16.587,-0.603,11.819],[17.574,-1.582,12.325]){b;}
c(v,[17.574,-1.582,12.325],[17.757,-1.439,13.364]){b;}
c(v,[17.574,-1.582,12.325],[18.466,-1.396,11.72]){b;}
c(v,[14.512,0.008,13.724],[14.695,0.956,13.531]){b;}
c(v,[14.512,0.008,13.724],[13.602,0.083,14.052]){b;}
c(v,[14.695,0.956,13.531],[13.602,0.083,14.052]){b;}
c(v,[11.548,-3.843,13.185],[12.36,-3.313,13.434]){b;}
c(v,[11.548,-3.843,13.185],[11.021,-3.05,12.941]){b;}
c(v,[12.36,-3.313,13.434],[11.021,-3.05,12.941]){b;}
c(v,[3.194,-0.159,7.554],[3.755,-0.038,6.803]){b;}
c(v,[3.194,-0.159,7.554],[3.212,0.766,7.912]){b;}
c(v,[3.755,-0.038,6.803],[3.212,0.766,7.912]){b;}
c(v,[2.501,-3.286,0.56],[2.322,-4.17,0.982]){b;}
c(v,[2.501,-3.286,0.56],[3.442,-3.29,0.546]){b;}
c(v,[2.322,-4.17,0.982],[3.442,-3.29,0.546]){b;}
c(v,[5.569,-0.879,-3.322],[6.33,-0.257,-3.094]){b;}
c(v,[5.569,-0.879,-3.322],[5.725,-1.103,-4.254]){b;}
c(v,[6.33,-0.257,-3.094],[5.725,-1.103,-4.254]){b;}
c(v,[5.102,2.789,0.003],[5.289,1.832,0.084]){b;}
c(v,[5.102,2.789,0.003],[5.59,3.092,0.823]){b;}
c(v,[5.289,1.832,0.084],[5.59,3.092,0.823]){b;}
c(v,[2.645,4.187,0.035],[3.52,3.746,0.137]){b;}
c(v,[2.645,4.187,0.035],[2.635,4.526,-0.859]){b;}
c(v,[3.52,3.746,0.137],[2.635,4.526,-0.859]){b;}
c(v,[10.463,9.752,17.703],[11.221,10.309,17.484]){b;}
c(v,[10.463,9.752,17.703],[9.888,9.947,16.964]){b;}
c(v,[11.221,10.309,17.484],[9.888,9.947,16.964]){b;}
c(v,[1.479,13.156,-5.538],[1.184,14.086,-5.572]){b;}
c(v,[1.479,13.156,-5.538],[1.261,12.97,-4.613]){b;}
c(v,[1.184,14.086,-5.572],[1.261,12.97,-4.613]){b;}
c(v,[-2.898,7.605,-3.853],[-1.994,7.667,-3.504]){b;}
c(v,[-2.898,7.605,-3.853],[-3.304,6.95,-3.286]){b;}
c(v,[-1.994,7.667,-3.504],[-3.304,6.95,-3.286]){b;}
c(v,[20.014,-4.03,10.327],[19.241,-3.863,10.938]){b;}
c(v,[20.014,-4.03,10.327],[20.767,-4.006,10.896]){b;}
c(v,[19.241,-3.863,10.938],[20.767,-4.006,10.896]){b;}
c(v,[3.12,13.268,6.383],[3.582,13.758,7.102]){b;}
c(v,[3.12,13.268,6.383],[3.811,13.349,5.689]){b;}
c(v,[3.582,13.758,7.102],[3.811,13.349,5.689]){b;}
c(v,[16.593,-0.148,-1.505],[15.721,-0.595,-1.742]){b;}
c(v,[16.593,-0.148,-1.505],[16.4,0.794,-1.39]){b;}
c(v,[15.721,-0.595,-1.742],[16.4,0.794,-1.39]){b;}
c(v,[-4.207,7.943,2.696],[-4.881,7.28,2.763]){b;}
c(v,[-4.207,7.943,2.696],[-4.452,8.561,1.97]){b;}
c(v,[-4.881,7.28,2.763],[-4.452,8.561,1.97]){b;}
c(v,[3.618,4.538,12.438],[3.541,3.853,11.788]){b;}
c(v,[3.618,4.538,12.438],[4.5,4.922,12.217]){b;}
c(v,[3.541,3.853,11.788],[4.5,4.922,12.217]){b;}
c(v,[14.081,-0.44,0.957],[13.728,0.377,1.344]){b;}
c(v,[14.081,-0.44,0.957],[13.638,-1.163,1.472]){b;}
c(v,[13.728,0.377,1.344],[13.638,-1.163,1.472]){b;}
c(v,[24.31,4.704,-1.229],[24.589,5.216,-0.46]){b;}
c(v,[24.31,4.704,-1.229],[24.622,3.841,-0.872]){b;}
c(v,[24.589,5.216,-0.46],[24.622,3.841,-0.872]){b;}
c(v,[15.357,8.022,-3.165],[15.899,7.728,-2.456]){b;}
c(v,[15.357,8.022,-3.165],[15.113,8.852,-2.774]){b;}
c(v,[15.899,7.728,-2.456],[15.113,8.852,-2.774]){b;}
c(v,[4.573,-9.36,5.053],[4.623,-10.299,4.926]){b;}
c(v,[4.573,-9.36,5.053],[5.515,-9.119,4.829]){b;}
c(v,[4.623,-10.299,4.926],[5.515,-9.119,4.829]){b;}
c(v,[13.407,0.928,-3.009],[13.937,1.64,-2.617]){b;}
c(v,[13.407,0.928,-3.009],[13.489,0.202,-2.306]){b;}
c(v,[13.937,1.64,-2.617],[13.489,0.202,-2.306]){b;}
c(v,[6.779,3.873,14.272],[6.759,2.935,14.003]){b;}
c(v,[6.779,3.873,14.272],[6.334,4.351,13.571]){b;}
c(v,[6.759,2.935,14.003],[6.334,4.351,13.571]){b;}
c(v,[-0.292,9.478,-8.393],[-0.795,9.781,-7.596]){b;}
c(v,[-0.292,9.478,-8.393],[-0.06,8.58,-8.126]){b;}
c(v,[-0.795,9.781,-7.596],[-0.06,8.58,-8.126]){b;}
c(v,[-6.739,6.556,2.501],[-7.31,6.064,3.05]){b;}
c(v,[-6.739,6.556,2.501],[-7.293,7.269,2.289]){b;}
c(v,[-7.31,6.064,3.05],[-7.293,7.269,2.289]){b;}
c(v,[2.564,4.16,-7.021],[2.33,3.975,-7.884]){b;}
c(v,[2.564,4.16,-7.021],[3.131,3.431,-6.722]){b;}
c(v,[2.33,3.975,-7.884],[3.131,3.431,-6.722]){b;}
c(v,[5.066,11.08,13.581],[5.684,11.271,12.836]){b;}
c(v,[5.066,11.08,13.581],[5.51,11.597,14.278]){b;}
c(v,[5.684,11.271,12.836],[5.51,11.597,14.278]){b;}
c(v,[4.532,-5.212,-2.946],[4.72,-5.299,-2.001]){b;}
c(v,[4.532,-5.212,-2.946],[5.055,-5.952,-3.252]){b;}
c(v,[4.72,-5.299,-2.001],[5.055,-5.952,-3.252]){b;}
c(v,[4.256,-6.466,1.686],[5.002,-7.02,1.565]){b;}
c(v,[4.256,-6.466,1.686],[4.402,-5.852,0.978]){b;}
c(v,[5.002,-7.02,1.565],[4.402,-5.852,0.978]){b;}
c(v,[5.067,-0.132,0.154],[4.971,-1.105,0.302]){b;}
c(v,[5.067,-0.132,0.154],[5.68,0.012,-0.568]){b;}
c(v,[4.971,-1.105,0.302],[5.68,0.012,-0.568]){b;}
c(v,[7.156,9.565,-5.272],[7.368,8.837,-5.82]){b;}
c(v,[7.156,9.565,-5.272],[6.199,9.575,-5.276]){b;}
c(v,[7.368,8.837,-5.82],[6.199,9.575,-5.276]){b;}
c(v,[5.025,2.449,-7.171],[5.785,2.432,-6.592]){b;}
c(v,[5.025,2.449,-7.171],[5.409,2.004,-7.944]){b;}
c(v,[5.785,2.432,-6.592],[5.409,2.004,-7.944]){b;}
c(v,[3.232,-7.348,4.056],[3.521,-7.104,3.188]){b;}
c(v,[3.232,-7.348,4.056],[3.7,-8.172,4.167]){b;}
c(v,[3.521,-7.104,3.188],[3.7,-8.172,4.167]){b;}
c(v,[1.233,19.76,-7.136],[0.362,19.214,-7.051]){b;}
c(v,[1.233,19.76,-7.136],[0.953,20.318,-7.828]){b;}
c(v,[0.362,19.214,-7.051],[0.953,20.318,-7.828]){b;}
c(v,[15.161,11.682,0.166],[15.095,11.275,-0.747]){b;}
c(v,[15.161,11.682,0.166],[14.305,12.009,0.312]){b;}
c(v,[15.095,11.275,-0.747],[14.305,12.009,0.312]){b;}
c(v,[15.147,1.753,-4.989],[14.421,1.382,-4.397]){b;}
c(v,[15.147,1.753,-4.989],[15.879,1.121,-4.889]){b;}
c(v,[14.421,1.382,-4.397],[15.879,1.121,-4.889]){b;}
c(v,[17.462,11.075,1.726],[16.658,11.466,1.412]){b;}
c(v,[17.462,11.075,1.726],[17.867,11.844,2.144]){b;}
c(v,[16.658,11.466,1.412],[17.867,11.844,2.144]){b;}
c(v,[3.805,8.964,14.469],[4.105,9.791,13.997]){b;}
c(v,[3.805,8.964,14.469],[4.009,9.195,15.343]){b;}
c(v,[4.105,9.791,13.997],[4.009,9.195,15.343]){b;}
c(v,[14.406,10.423,-2.093],[13.527,10.338,-1.767]){b;}
c(v,[14.406,10.423,-2.093],[14.215,10.812,-2.991]){b;}
c(v,[13.527,10.338,-1.767],[14.215,10.812,-2.991]){b;}
c(v,[4.653,14.488,8.359],[4.762,15.289,8.918]){b;}
c(v,[4.653,14.488,8.359],[5.49,14.451,7.88]){b;}
c(v,[4.762,15.289,8.918],[5.49,14.451,7.88]){b;}
c(v,[0.382,12.604,6.722],[-0.238,13.264,7.089]){b;}
c(v,[0.382,12.604,6.722],[1.281,13.028,6.839]){b;}
c(v,[-0.238,13.264,7.089],[1.281,13.028,6.839]){b;}
c(v,[0.741,11.15,-10.201],[1.663,11.446,-10.043]){b;}
c(v,[0.741,11.15,-10.201],[0.667,10.466,-9.518]){b;}
c(v,[1.663,11.446,-10.043],[0.667,10.466,-9.518]){b;}
c(v,[10.027,13.898,13.313],[9.667,12.962,13.492]){b;}
c(v,[10.027,13.898,13.313],[9.666,14.438,14.007]){b;}
c(v,[9.667,12.962,13.492],[9.666,14.438,14.007]){b;}
c(v,[18.944,6.956,4.017],[19.209,7.708,3.559]){b;}
c(v,[18.944,6.956,4.017],[18.075,7.266,4.213]){b;}
c(v,[19.209,7.708,3.559],[18.075,7.266,4.213]){b;}
c(v,[-1.961,7.77,4.764],[-2.539,7.284,5.335]){b;}
c(v,[-1.961,7.77,4.764],[-2.58,7.958,4.019]){b;}
c(v,[-2.539,7.284,5.335],[-2.58,7.958,4.019]){b;}
c(v,[-1.19,18.455,-6.82],[-1.154,17.501,-6.806]){b;}
c(v,[-1.19,18.455,-6.82],[-2.021,18.733,-6.522]){b;}
c(v,[-1.154,17.501,-6.806],[-2.021,18.733,-6.522]){b;}
c(v,[-7.892,5.062,5.044],[-8.035,5.84,5.603]){b;}
c(v,[-7.892,5.062,5.044],[-7.887,4.44,5.743]){b;}
c(v,[-8.035,5.84,5.603],[-7.887,4.44,5.743]){b;}
c(v,[14.63,6.392,-5.105],[14.511,7.178,-5.694]){b;}
c(v,[14.63,6.392,-5.105],[14.981,6.849,-4.277]){b;}
c(v,[14.511,7.178,-5.694],[14.981,6.849,-4.277]){b;}
c(v,[6.92,9.157,14.934],[6.424,9.618,14.226]){b;}
c(v,[6.92,9.157,14.934],[7.786,9.625,14.855]){b;}
c(v,[6.424,9.618,14.226],[7.786,9.625,14.855]){b;}
c(v,[13.778,-1.443,-1.692],[14.082,-1.058,-0.821]){b;}
c(v,[13.778,-1.443,-1.692],[13.203,-2.219,-1.467]){b;}
c(v,[14.082,-1.058,-0.821],[13.203,-2.219,-1.467]){b;}
c(v,[24.791,2.414,0.659],[24.685,2.773,1.579]){b;}
c(v,[24.791,2.414,0.659],[23.833,2.115,0.59]){b;}
c(v,[24.685,2.773,1.579],[23.833,2.115,0.59]){b;}
c(v,[16.694,4.372,-4.623],[16.17,3.656,-5.004]){b;}
c(v,[16.694,4.372,-4.623],[16.237,5.195,-4.917]){b;}
c(v,[16.17,3.656,-5.004],[16.237,5.195,-4.917]){b;}
c(v,[6.305,-7.964,1.999],[7.014,-8.357,1.481]){b;}
c(v,[6.305,-7.964,1.999],[6.597,-8.11,2.932]){b;}
c(v,[7.014,-8.357,1.481],[6.597,-8.11,2.932]){b;}
c(v,[3.379,13.495,-7.467],[3.725,12.664,-7.575]){b;}
c(v,[3.379,13.495,-7.467],[2.686,13.398,-6.778]){b;}
c(v,[3.725,12.664,-7.575],[2.686,13.398,-6.778]){b;}
c(v,[3.096,16.213,-8.114],[2.757,16.084,-9.02]){b;}
c(v,[3.096,16.213,-8.114],[3.38,15.256,-7.815]){b;}
c(v,[2.757,16.084,-9.02],[3.38,15.256,-7.815]){b;}
c(v,[13.095,-6.182,13.916],[12.257,-5.655,13.991]){b;}
c(v,[13.095,-6.182,13.916],[13.154,-6.531,14.805]){b;}
c(v,[12.257,-5.655,13.991],[13.154,-6.531,14.805]){b;}
c(v,[6.981,12.138,15.953],[7.096,12.178,16.882]){b;}
c(v,[6.981,12.138,15.953],[7.844,11.657,15.746]){b;}
c(v,[7.096,12.178,16.882],[7.844,11.657,15.746]){b;}
c(v,[-1.303,8.802,-13.265],[-0.485,9.052,-13.751]){b;}
c(v,[-1.303,8.802,-13.265],[-1.457,7.895,-13.648]){b;}
c(v,[-0.485,9.052,-13.751],[-1.457,7.895,-13.648]){b;}
c(v,[10.773,14.572,10.415],[11.719,14.924,10.248]){b;}
c(v,[10.773,14.572,10.415],[10.61,14.538,11.362]){b;}
c(v,[11.719,14.924,10.248],[10.61,14.538,11.362]){b;}
c(v,[10.866,7.203,19.003],[10.849,8.123,18.686]){b;}
c(v,[10.866,7.203,19.003],[11.047,7.258,19.981]){b;}
c(v,[10.849,8.123,18.686],[11.047,7.258,19.981]){b;}
c(v,[24.315,5.26,-4.007],[24.112,5.911,-3.358]){b;}
c(v,[24.315,5.26,-4.007],[25.009,5.658,-4.572]){b;}
c(v,[24.112,5.911,-3.358],[25.009,5.658,-4.572]){b;}
c(v,[24.932,1.139,-1.861],[25.286,0.254,-1.657]){b;}
c(v,[24.932,1.139,-1.861],[25.035,1.627,-0.968]){b;}
c(v,[25.286,0.254,-1.657],[25.035,1.627,-0.968]){b;}
c(v,[-2.734,-0.503,-1.841],[-2.438,-0.321,-0.956]){b;}
c(v,[-2.734,-0.503,-1.841],[-2.249,-1.29,-2.133]){b;}
c(v,[-2.438,-0.321,-0.956],[-2.249,-1.29,-2.133]){b;}
c(v,[-1.685,18.375,-1.158],[-2.542,18.553,-0.841]){b;}
c(v,[-1.685,18.375,-1.158],[-1.171,18.984,-0.599]){b;}
c(v,[-2.542,18.553,-0.841],[-1.171,18.984,-0.599]){b;}
c(v,[17.088,-6.016,11.148],[17.258,-5.03,11.507]){b;}
c(v,[17.088,-6.016,11.148],[17.448,-6.557,11.832]){b;}
c(v,[17.258,-5.03,11.507],[17.448,-6.557,11.832]){b;}
c(v,[3.22,2.314,8.493],[2.264,2.473,8.325]){b;}
c(v,[3.22,2.314,8.493],[3.689,3.001,8.007]){b;}
c(v,[2.264,2.473,8.325],[3.689,3.001,8.007]){b;}
c(v,[2.476,-2.399,8.879],[2.032,-2.1,9.683]){b;}
c(v,[2.476,-2.399,8.879],[2.728,-1.544,8.468]){b;}
c(v,[2.032,-2.1,9.683],[2.728,-1.544,8.468]){b;}
c(v,[5.519,-8.622,8.026],[6.381,-8.835,7.663]){b;}
c(v,[5.519,-8.622,8.026],[4.991,-9.129,7.346]){b;}
c(v,[6.381,-8.835,7.663],[4.991,-9.129,7.346]){b;}
c(v,[13.876,-2.676,13.456],[14.709,-2.988,13.151]){b;}
c(v,[13.876,-2.676,13.456],[14.11,-1.716,13.516]){b;}
c(v,[14.709,-2.988,13.151],[14.11,-1.716,13.516]){b;}
c(v,[6.35,14.024,6.397],[6.097,13.792,5.52]){b;}
c(v,[6.35,14.024,6.397],[6.39,13.145,6.785]){b;}
c(v,[6.097,13.792,5.52],[6.39,13.145,6.785]){b;}
c(v,[-5.872,3.435,-4.33],[-5.731,4.371,-4.066]){b;}
c(v,[-5.872,3.435,-4.33],[-5.086,2.965,-4.05]){b;}
c(v,[-5.731,4.371,-4.066],[-5.086,2.965,-4.05]){b;}
c(v,[-3.609,1.508,-3.51],[-3.419,2.197,-2.845]){b;}
c(v,[-3.609,1.508,-3.51],[-3.411,0.782,-2.874]){b;}
c(v,[-3.419,2.197,-2.845],[-3.411,0.782,-2.874]){b;}
c(v,[7.088,-0.826,-5.685],[7.265,-0.281,-4.959]){b;}
c(v,[7.088,-0.826,-5.685],[7.096,-0.244,-6.438]){b;}
c(v,[7.265,-0.281,-4.959],[7.096,-0.244,-6.438]){b;}
c(v,[5.724,16.735,-7.411],[5.177,16.116,-7.013]){b;}
c(v,[5.724,16.735,-7.411],[5.482,16.742,-8.358]){b;}
c(v,[5.177,16.116,-7.013],[5.482,16.742,-8.358]){b;}
c(v,[3.901,-7.235,9.738],[4.69,-7.503,9.183]){b;}
c(v,[3.901,-7.235,9.738],[3.98,-7.798,10.513]){b;}
c(v,[4.69,-7.503,9.183],[3.98,-7.798,10.513]){b;}
}
