debug 0
firststep 0
numsteps 1000

exclude scaled1-4

#seed 1234

posfile UA_butane.pdb
psffile UA_butane.psf
parfile UA_butane.par
temperature 500

#Screen false

outputfreq 10
#This is a global value used by all outputs unless specified directly for the module
#Module output frequencies are no longer a multiple of the global outputfreq

dihedralsFile        UA_butane.out.hmc.dihedrals
#dihedralsOutputFreq  10
dihedralsIndex       0
dihedralsSet         false
dihedralsSetfile     none

allenergiesfile UA_butane.out.hmc.energy
#energiesOutputFreq 1

dcdfile UA_butane.out.hmc.dcd
#dcdoutputfreq 1

diffusionFile UA_butane.out.hmc.diffusion
#diffusionOutputFreq 1
    
momentumFile UA_butane.out.hmc.momentum
#momentumOutputFreq 1

#finpdbposfile UA_butane.out.hmc.fin.pos.pdb
#dofinpdbposfile false

boundaryConditions Periodic

cellManager Cubic
cellsize 3

Integrator {
    level 1 HybridMC {
	temperature 500
        cyclelength 630
    }
    level 0 Leapfrog {
        timestep 1.0
        force Improper 
        force Dihedral 
        force Bond 
        force Angle 
        force LennardJones
            -algorithm NonbondedSimpleFull
    }
}
