debug 0
firststep 0
numsteps 1000

exclude scaled1-4

#seed 1234

posfile UA_butane.pdb
psffile UA_butane.psf
parfile UA_butane.par
temperature 500

#Screen false

outputfreq 10

dihedralsFile UA_butane.out.dhmc.dihedrals
#dihedralsOutputFreq 1
dihedralsIndex 0
dihedralsSet false
dihedralsSetfile none

allenergiesfile UA_butane.out.dhmc.energy
#energiesOutputFreq 1

dcdfile UA_butane.out.dhmc.dcd
#dcdoutputfreq 1

diffusionFile UA_butane.out.dhmc.diffusion
#diffusionOutputFreq 1

momentumFile UA_butane.out.dhmc.momentum
#momentumOutputFreq 1

#finpdbposfile UA_butane.out.dhmc.fin.pos/pdb
#dofinpdbposfile false

boundaryConditions Periodic

cellManager Cubic
cellsize 3

Integrator {
    level 1 DihedralHMC {
	temperature 500
        cyclelength 630
	dihedralsSet true
	dhmcDiSetfile dihedralSetDHMC
	anglesSet false
	dhmcAnSetfile angleSetDHMC
    }
    level 0 Leapfrog {
        timestep 1.0
        force Improper 
        force Dihedral 
        force Bond 
        force Angle 
        force LennardJones
            -algorithm NonbondedSimpleFull
    }
}
