#start at timestep 0, run 100 steps per switch, for 5 switches
firststep 0
numsteps 100
numswitches 5

#scratch space on the node
tempspace /tmp/butane_4/

exclude scaled1-4

posfile UA_butane.pdb
psffile UA_butane.psf
parfile UA_butane.par

Screen false

#this gets ignored.  It must be specified, but the actual value is discarded.
temperature 300

boundaryConditions vacuum

cellManager Cubic
cellsize 3

angularmomentum 0
commotion 0

Integrator {
  level 0 LangevinImpulse {
        timestep 1.0
        #this gets ignored.  It must be specified, but the actual value is discarded.
        temperature 300
        gamma 5000
    force Dihedral 
    force Bond 
    force Angle 
    force LennardJones
          -algorithm NonbondedSimpleFull

  }
}

#Outputfiles

outputfreq 1

dihedralsIndex 0
dihedralsSet false
dihedralsSetFile none

REMExchangeRatesFile exchange.out

allEnergiesfile energy.out