firststep 0
numsteps 10

exclude scaled1-4

seed 1234

#usecharmm28parfile yes

posfile UA_butane.pdb
psffile UA_butane.psf
parfile UA_butane.par
temperature 300

Screen false

outputfreq 10

dihedralsOutputFreq 1
dihedralsFile UA_butane.out.dihedrals
dihedralsIndex 0
dihedralsSet         false
dihedralsSetfile     none

#finpdbposfile final.pdb
#dofinpdbposfile false

allenergiesfile UA_butane.out.energy

dodcdfile false
dcdoutputfreq 1
dcdfile UA_butane.out.dcd

boundaryConditions Normal

cellManager Cubic
cellsize 6.5


Integrator {
  level 0 Leapfrog {
        timestep 1.0
    force Improper 
    force Dihedral 
    force Bond 
    force Angle 
    force LennardJones
          -algorithm NonbondedCutoff
          -switchingFunction C2
	  -switchon 0.1
          -cutoff 6.5
    force Coulomb
          -algorithm NonbondedCutoff
          -switchingFunction C1
          -cutoff 6.5
  }
}

