# Simulation of 22 electrons at very low temperature
# relaxing to ground state

firststep 0
numsteps  1000000

exclude scaled1-4

seed 1234

#input
VELFILE 22el.vel.xyz
POSFILE 22el.pos.xyz
psffile 22el.psf
parfile el.par

# output
outputfreq        1000
finXYZPosFile     22el.out.pos.xyz
finXYZVelFile     22el.out.vel.xyz
PAULFILE          22el.out.paul
PAULLOWFILE       22el.out.paul.low.xyz
PAULOUTPUTFREQ    1
PAULCACHEFREQ     1000

boundaryConditions vacuum
cellManager        Cubic
cellsize           10000


Integrator {
# level 0 Leapfrog {
#       timestep 1e-4

  level 0 NoseNVTLeapfrog {
    timestep 1
    temperature 1e-5
    thermal 1e-7
    force Coulomb -algorithm NonbondedSimpleFull
    force PaulTrap -omegaR 6.07e-3 -omegaZ 0.0
  }
}
